COMMA=42
ELEMENT=31
Lit_EQ=24
DOCUMENT=126
AS=55
CLOSE_ANGLE=5
ENCODING=21
TREAT=87
NAMESPACE=23
XQ_COMMENT=142
LEAST=40
THEN=74
T__160=160
INSTANCE=85
T__145=145
CDataSection=124
NCNameUnprotected=161
LAX=98
IMPORT=48
AposAttrContentChar=13
NCNameStartChar=137
ORDER=37
CASTABLE=88
Letter=139
BASE_URI=47
AND=77
TO=78
LCURLY=57
FUNCTION=32
EMPTY_CLOSE_TAG=7
TYPESWITCH=71
MODULE=22
LE=93
RBRACKET=117
RPAREN=54
VERSION=19
SCHEMA=49
CONSTRUCTION=53
ESCAPE_CURLY_OPEN=9
DECLARE=26
BOUNDARY_SPACE=27
CLOSE_TAG=4
INTERSECT=83
OPEN_ANGLE=6
AT=50
ElementContentChar=8
UNION=82
STRIP=29
T__150=150
GREATEST=39
T__156=156
QuotAttrContentChar=12
DESCENDING=67
Char=144
EQ=90
T__159=159
LT=92
DOCUMENT_NODE=133
OF=86
T__151=151
ANCESTOR_OR_SELF=114
T__158=158
FOLLOWING=109
GE=95
CASE=72
DESCENDANT_OR_SELF=107
T__157=157
ELSE=75
SEMICOLON=25
SELF=106
Pragma=100
SUnprotected=141
T__149=149
DecimalLiteral=119
TEXT=127
COLON=115
DIV=79
PARENT=110
NCName=136
QUOT=16
DirPIConstructor=122
WHERE=63
EMPTY_SEQUENCE=130
EXTERNAL=52
SCHEMA_ATTRIBUTE=134
EVERY=69
XQUERY=18
CAST=89
T__148=148
IDIV=80
SATISFIES=70
LBRACKET=116
MOD=81
EXCEPT=84
DESCENDANT=104
OR=76
STRICT=99
S=123
RCURLY=58
BY=64
FOLLOWING_SIBLING=108
STABLE=65
DoubleLiteral=120
SCHEMA_ELEMENT=135
VALIDATE=97
NO_INHERIT=45
PRECEDING=113
LPAREN=56
PRECEDING_SIBLING=112
COPY_NAMESPACES=41
ORDERING=34
NO_PRESERVE=43
UNORDERED=36
APOS=17
PredefinedEntityRef=11
EMPTY=38
INHERIT=44
T__153=153
ASCENDING=66
SLASH=101
ESCAPE_QUOT=15
IS=96
IntegerLiteral=118
NE=91
GT=94
COMMENT=128
StringLiteral=20
ESCAPE_APOS=14
DirCommentConstructor=121
ITEM=131
ORDERED=35
NCNameChar=138
T__152=152
IN=61
PROCESSING_INSTRUCTION=129
SOME=68
COLLATION=46
CharRef=125
SLASH_SLASH=102
T__147=147
ANCESTOR=111
RETURN=59
ESCAPE_CURLY_CLOSE=10
IF=73
LET=62
VARIABLE=51
T__154=154
NODE=132
FOR=60
DEFAULT=30
PRESERVE=28
T__155=155
XMLDigit=140
ATTRIBUTE=105
CHILD=103
Digits=143
OPTION=33
T__146=146
'..'=158
'::'=156
'|'=150
'$'=146
'@'=157
'-'=148
'?'=160
'!='=151
':='=145
'>='=153
'<<'=154
'>>'=155
'.'=159
'*'=149
'<='=152
'+'=147
