bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html
generate.feature@org.eclipse.wst.xquery.set.feature.source=org.eclipse.wst.xquery.set.feature
