Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.debug.debugger.zorba;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.debug.debugger.zorba.ZorbaDebuggerPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.debug;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.launching;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.xquery.core;bundle-version="[0.7.0,2.0.0)",
 org.eclipse.wst.xquery.debug.core;bundle-version="[0.7.0,2.0.0)",
 org.eclipse.wst.xquery.launching;bundle-version="[0.7.0,2.0.0)",
 org.eclipse.wst.xquery.debug.ui;bundle-version="[0.7.0,2.0.0)",
 com.google.gson;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.xquery.debug.debugger.zorba,
 org.eclipse.wst.xquery.debug.debugger.zorba.preferences,
 org.eclipse.wst.xquery.debug.debugger.zorba.translator,
 org.eclipse.wst.xquery.debug.debugger.zorba.translator.communication,
 org.eclipse.wst.xquery.debug.debugger.zorba.translator.messages,
 org.eclipse.wst.xquery.debug.debugger.zorba.translator.model
Bundle-ClassPath: .
