Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.debug.debugger.zorba;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.debug.debugger.zorba.ZorbaDebuggerPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.debug.ui,
 org.eclipse.wst.xquery.core,
 org.eclipse.wst.xquery.debug.core,
 org.eclipse.wst.xquery.launching,
 org.eclipse.wst.xquery.debug.ui,
 org.eclipse.wst.xquery.launching.zorba
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.xquery.debug.debugger.zorba,
 org.eclipse.wst.xquery.debug.debugger.zorba.preferences
Bundle-ClassPath: .
