<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.wst.xml.relaxng/src-gen" editDirectory="/org.eclipse.wst.xml.relaxng.edit/src" editorDirectory="/org.eclipse.wst.xml.relaxng.editor/src" modelPluginID="org.eclipse.wst.xml.relaxng" forceOverwrite="true" modelName="Relaxng" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.wst.xml.relaxng.edit" editorPluginID="org.eclipse.wst.xml.relaxng.editor">
  <genPackages prefix="Relaxng" basePackage="org.oasisopen" disposableProviderFactory="true">
    <ecorePackage href="Relaxng.ecore#/"/>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//TopLevel"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//TopLevel/decls"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//TopLevel/pattern"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//TopLevel/grammarContent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//Decl"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Relaxng.ecore#//Decl/prefix"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Relaxng.ecore#//Decl/uri"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Relaxng.ecore#//Decl/datatypeId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Relaxng.ecore#//Decl/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//Pattern"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Pattern/val"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Pattern/pattern"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Pattern/value"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Pattern/param"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Pattern/exceptPattern"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Pattern/uri"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Pattern/inherit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Pattern/grammarContent"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Pattern/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Relaxng.ecore#//Pattern/continue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//Element"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Element/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Element/pattern"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Relaxng.ecore#//Element/cardinality"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Relaxng.ecore#//Element/continue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//Attribute"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Attribute/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Attribute/pattern"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Relaxng.ecore#//Attribute/cardinality"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Relaxng.ecore#//Attribute/continue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//Param"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//ExceptPattern"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//GrammarContent"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//GrammarContent/grammarContenGrammarContent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//IncludeContent"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//IncludeContent/includeGrammarContent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//Start"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Start/pattern"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//Define"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Define/pattern"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//Name"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//ExceptNameClass"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//NameClass"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//NameClass/exceptClassName"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//NameClass/nc"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//DataTypeValue"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//AnyURILiteral"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//AnyURILiteral/inherit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//AnyURILiteral/includeContent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//NamespaceURILiteral"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//Inherit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//IdentifierOrKeyWord"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//IdentifierOrKeyWord/parmValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//Identifier"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Relaxng.ecore#//Identifier/keyWord"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//AnyName"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//Literal"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Relaxng.ecore#//Literal/literalSegment"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Relaxng.ecore#//KeyWord"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
