Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RelaxNG OM
Bundle-SymbolicName: org.kohsuke.rngom
Bundle-Version: 1.4.1
Bundle-Activator: org.rngom.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.thaiopensource.jing;bundle-version="[1.1.1,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kohsuke.rngom.ast.builder;version="1.4.1",
 org.kohsuke.rngom.ast.om;version="1.4.1",
 org.kohsuke.rngom.ast.util;version="1.4.1",
 org.kohsuke.rngom.binary;version="1.4.1",
 org.kohsuke.rngom.binary.visitor;version="1.4.1",
 org.kohsuke.rngom.digested;version="1.4.1",
 org.kohsuke.rngom.dt;version="1.4.1",
 org.kohsuke.rngom.dt.builtin;version="1.4.1",
 org.kohsuke.rngom.nc;version="1.4.1",
 org.kohsuke.rngom.parse;version="1.4.1",
 org.kohsuke.rngom.parse.compact;version="1.4.1",
 org.kohsuke.rngom.parse.host;version="1.4.1",
 org.kohsuke.rngom.parse.xml;version="1.4.1",
 org.kohsuke.rngom.util;version="1.4.1",
 org.kohsuke.rngom.xml.sax;version="1.4.1",
 org.kohsuke.rngom.xml.util;version="1.4.1",
 org.rngom;version="1.4.1"
