# ML-XQDT

./: .travis.yml  CONTRIBUTING.md  NOTES.md  README.md
sourceediting/development/org.eclipse.wst.xml.relaxng.releng/: .project  build.latest.txt  build.properties
sourceediting/development/org.eclipse.wst.xml.security.releng/: .project  buildUtils.xml  pom.xml
sourceediting/development/org.eclipse.wst.xml.security.repository/: .project  pom.xml  site.xml
sourceediting/development/org.eclipse.wst.xquery.releng/: .gitignore  .project  build.properties  build.xml  buildUtils.xml  buildZorba.xml  localhost.setup.sh  parentpom.xml  pmd.xml  pom.xml  projectSetCommitters.psf  projectSetPublic.psf  publish.xml  testing.properties
sourceediting/development/org.eclipse.wst.xquery.releng/ant/: buildUtils.xml
sourceediting/development/org.eclipse.wst.xquery.releng/maps/: orbit.map  xquery-tests.map  xquery.map
sourceediting/development/org.eclipse.wst.xquery.repository/: .project  pom.xml  site.xml
sourceediting/documentation/org.eclipse.wst.xml.vex.documentation/: buildHelp.xml  pom.xml
sourceediting/examples/: .project
sourceediting/features/org.eclipse.wst.xml.relaxng.feature/: .project  feature.xml
sourceediting/features/org.eclipse.wst.xml.security.core.feature/: .project  build.properties  feature.properties  feature.xml  readme.txt
sourceediting/features/org.eclipse.wst.xml.security.feature/: feature.properties  feature.xml  pom.xml
sourceediting/features/org.eclipse.wst.xquery.build.feature/: build.properties  feature.properties  feature.xml
sourceediting/features/org.eclipse.wst.xquery.feature/: .cvsignore  .project  build.properties  compile.org.eclipse.wst.xqdt.feature.xml  compile.org.eclipse.wst.xquery.feature.xml  feature.properties  feature.xml  pom.xml
sourceediting/features/org.eclipse.wst.xquery.marklogic.feature/: .project  compile.org.eclipse.wst.xqdt.marklogic.feature.xml  feature.properties  feature.xml  pom.xml
sourceediting/features/org.eclipse.wst.xquery.marklogic_sdk.feature/: .project  build.properties  feature.properties  feature.xml
sourceediting/features/org.eclipse.wst.xquery.set.feature/: .project  feature.properties  feature.xml  pom.xml
sourceediting/features/org.eclipse.wst.xquery.set_sdk.feature/: .project  build.properties  feature.properties  feature.xml
sourceediting/features/org.eclipse.wst.xquery.zorba.feature/: .project  compile.org.eclipse.wst.xqdt.zorba.feature.xml  feature.properties  feature.xml  pom.xml
sourceediting/features/org.eclipse.wst.xquery.zorba_sdk.feature/: .project  build.properties  feature.properties  feature.xml
sourceediting/features/org.eclipse.wst.xquery_assembly.feature/: .project  feature.properties  feature.xml
sourceediting/features/org.eclipse.wst.xquery_assembly_sdk.feature/: .project  feature.properties  feature.xml
sourceediting/features/org.eclipse.wst.xquery_sdk.feature/: .project  build.properties  feature.properties  feature.xml
sourceediting/features/org.eclipse.wst.xquery_tests.feature/: .project  feature.properties  feature.xml
sourceediting/plugins/com.google.gson/: .project  pom.xml
sourceediting/plugins/com.matinprobst.xqpretty/: .project  XMLLexer.g  XQuery.g  build.properties
sourceediting/plugins/com.thaiopensource.jing/: .project  build.properties
sourceediting/plugins/org.antlr.runtime_v31/: .project  build.properties  pom.xml
sourceediting/plugins/org.apache.xml.security/: .project  about.html  build.properties  obsolete.txt  plugin.properties
sourceediting/plugins/org.eclipse.wst.rng.contentassist/: .classpath  .project  build.properties
sourceediting/plugins/org.eclipse.wst.rng.core/: .project  build.properties  plugin.xml
sourceediting/plugins/org.eclipse.wst.rng.ui/: .classpath  .project  build.properties  plugin.xml
sourceediting/plugins/org.eclipse.wst.xml.relaxng.generator/: .project
sourceediting/plugins/org.eclipse.wst.xml.relaxng.ui/: .project  plugin.xml_gen
sourceediting/plugins/org.eclipse.wst.xquery.core/: pom.xml  (+8 more)
sourceediting/plugins/org.eclipse.wst.xquery.core/Resources/antlr/: .cvsignore  .gitignore  StringLexer.g  XMLLexer.g  XQueryLexer.g  XQueryParser.g  build.xml
sourceediting/tests/org.eclipse.wst.xquery.conformance.tests/: .project  out.txt  plugin.properties  pom.xml
sourceediting/tests/org.eclipse.wst.xquery.core.tests/: .project  about.html  plugin.properties  pom.xml
sourceediting/tests/org.eclipse.wst.xquery.core.tests/src/org/eclipse/wst/xquery/core/tests/: AbstractXQDTTestSuite.java  LabeledParameterized.java  XQDTCoreTestPlugin.java  XQDTCoreTestSuite.java  XQDTCoreTestsPlugin.java
sourceediting/tests/org.eclipse.wst.xquery.core.tests/src/org/eclipse/wst/xquery/internal/core/tests/: CoreRbktTestSuite.java  CoreTestFileCollector.java  TestFileCollector.java  TestParser.java  TestSSEMarkLogicParser.java  TestSSEParser.java
sourceediting/tests/org.eclipse.wst.xquery.zorba.conformance.tests/: .project  plugin.properties  pom.xml
sourceediting/tests/org.eclipse.wst.xquery.zorba.conformance.tests/ant/: conformanceTestDownload.xml
sourceediting/tests/org.eclipse.wst.xquery.zorba.conformance.tests/src/org/eclipse/wst/xquery/zorba/conformance/internal/tests/: TestFileCollector.java  ZorbaDummyTestSuite.java  ZorbaRbktTestSuite.java  ZorbaTestFileCollector.java
sourceediting/tests/org.eclipse.wst.xquery.zorba.conformance.tests/src/org/eclipse/wst/xquery/zorba/conformance/tests/: LabeledParameterized.java  ZorbaConformanceTestPlugin.java  ZorbaConformanceTestSuite.java  ZorbaConformanceeTestPlugin.java
sourceediting/tests/org.eclipse.wst.xquery.zorba.core.tests/: .project  plugin.properties  pom.xml
sourceediting/tests/org.eclipse.wst.xquery.zorba.core.tests/src/org/eclipse/wst/xquery/zorba/core/tests/: LabeledParameterized.java  ZorbaCoreTestPlugin.java  ZorbaCoreTestSuite.java
sourceediting/tests/org.eclipse.wst.xquery.zorba.core.tests/src/org/eclipse/wst/xquery/zorba/internal/core/tests/: TestParser.java  ZorbaRbktTestSuite.java
webservices/features/: .project
webservices/plugins/: .project
(+2320 files in other folders)
