Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.set.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.set.core.SETCorePlugin
Export-Package: org.eclipse.wst.xquery.set.core;uses:="org.eclipse.core.runtime,org.eclipse.dltk.core",
 org.eclipse.wst.xquery.set.internal.core;x-internal:=true,
 org.eclipse.wst.xquery.set.internal.core.codeassist;x-internal:=true,
 org.eclipse.wst.xquery.set.internal.core.parser;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.xquery.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
