Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.ui.zorba;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.ui.ZorbaUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.dltk.core,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui,
 org.eclipse.wst.xquery.core,
 org.eclipse.wst.xquery.ui,
 org.eclipse.wst.xquery.launching,
 org.eclipse.wst.xquery.launching.zorba
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
