Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.ui.zorba;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.ui.ZorbaUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.wst.xquery.core;bundle-version="[0.7.0,2.0.0)",
 org.eclipse.wst.xquery.ui;bundle-version="[0.7.0,2.0.0)",
 org.eclipse.wst.xquery.launching;bundle-version="[0.7.0,2.0.0)",
 org.eclipse.wst.xquery.launching.zorba;bundle-version="[0.7.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
