Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.sse.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.sse.core.XQDTPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.wst.xml.core,
 org.eclipse.core.runtime,
 org.eclipse.wst.sse.core,
 org.eclipse.core.resources,
 org.eclipse.wst.validation,
 org.eclipse.wst.sse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.xquery.sse.core,
 org.eclipse.wst.xquery.sse.core.internal.document,
 org.eclipse.wst.xquery.sse.core.internal.encoding,
 org.eclipse.wst.xquery.sse.core.internal.model,
 org.eclipse.wst.xquery.sse.core.internal.model.ast,
 org.eclipse.wst.xquery.sse.core.internal.parser, 
 org.eclipse.wst.xquery.sse.core.internal.regions, 
 org.eclipse.wst.xquery.sse.core.internal.sdregions,
 org.eclipse.wst.xquery.sse.core.internal.validation
