Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jing
Bundle-SymbolicName: com.thaiopensource.jing
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Thai Opensource
Export-Package: com.thaiopensource.datatype;version="1.1.1",
 com.thaiopensource.datatype.xsd;version="1.1.1",
 com.thaiopensource.datatype.xsd.regex;version="1.1.1",
 com.thaiopensource.datatype.xsd.regex.java;version="1.1.1",
 com.thaiopensource.datatype.xsd.regex.xerces2;version="1.1.1",
 com.thaiopensource.relaxng;version="1.1.1",
 com.thaiopensource.relaxng.impl;version="1.1.1",
 com.thaiopensource.relaxng.jarv;version="1.1.1",
 com.thaiopensource.relaxng.match;version="1.1.1",
 com.thaiopensource.relaxng.parse;version="1.1.1",
 com.thaiopensource.relaxng.parse.compact;version="1.1.1",
 com.thaiopensource.relaxng.parse.sax;version="1.1.1",
 com.thaiopensource.relaxng.util;version="1.1.1",
 com.thaiopensource.util;version="1.1.1",
 com.thaiopensource.validate;version="1.1.1",
 com.thaiopensource.validate.auto;version="1.1.1",
 com.thaiopensource.validate.jarv;version="1.1.1",
 com.thaiopensource.validate.mns;version="1.1.1",
 com.thaiopensource.validate.nrl;version="1.1.1",
 com.thaiopensource.validate.picl;version="1.1.1",
 com.thaiopensource.validate.prop.rng;version="1.1.1",
 com.thaiopensource.validate.prop.schematron;version="1.1.1",
 com.thaiopensource.validate.prop.wrap;version="1.1.1",
 com.thaiopensource.validate.rng;version="1.1.1",
 com.thaiopensource.validate.schematron;version="1.1.1",
 com.thaiopensource.validate.xerces;version="1.1.1",
 com.thaiopensource.xml.out;version="1.1.1",
 com.thaiopensource.xml.sax;version="1.1.1",
 com.thaiopensource.xml.util;version="1.1.1",
 org.relaxng.datatype;version="1.1.1",
 org.relaxng.datatype.helpers;version="1.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
