Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jing
Bundle-SymbolicName: org.thaiopensource.jing
Bundle-Version: 2008.10.28
Bundle-Vendor: Thai Opensource
Export-Package: com.thaiopensource.datatype,
 com.thaiopensource.datatype.xsd,
 com.thaiopensource.datatype.xsd.regex,
 com.thaiopensource.datatype.xsd.regex.java,
 com.thaiopensource.datatype.xsd.regex.xerces2,
 com.thaiopensource.relaxng,
 com.thaiopensource.relaxng.impl,
 com.thaiopensource.relaxng.jarv,
 com.thaiopensource.relaxng.match,
 com.thaiopensource.relaxng.parse,
 com.thaiopensource.relaxng.parse.compact,
 com.thaiopensource.relaxng.parse.sax,
 com.thaiopensource.relaxng.util,
 com.thaiopensource.util,
 com.thaiopensource.validate,
 com.thaiopensource.validate.auto,
 com.thaiopensource.validate.jarv,
 com.thaiopensource.validate.mns,
 com.thaiopensource.validate.nrl,
 com.thaiopensource.validate.picl,
 com.thaiopensource.validate.prop.rng,
 com.thaiopensource.validate.prop.schematron,
 com.thaiopensource.validate.prop.wrap,
 com.thaiopensource.validate.rng,
 com.thaiopensource.validate.schematron,
 com.thaiopensource.validate.xerces,
 com.thaiopensource.xml.out,
 com.thaiopensource.xml.sax,
 com.thaiopensource.xml.util,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.4
