<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.wst.xquery</groupId>
	<artifactId>org.eclipse.wst.xquery.conformance.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.10.0</tycho-version>
	</properties>
 
	<modules>
		<!--
 		<module>../org.eclipse.wst.xquery.set.conformance.tests</module>
 		-->
		<module>../org.eclipse.wst.xquery.zorba.conformance.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId> </artifactId>
			        <version>2.5</version>
			        <configuration>
			          <linkXref>false</linkXref>
			          <sourceEncoding>UTF-8</sourceEncoding>
			          <minimumTokens>100</minimumTokens>
			          <targetJdk>1.5</targetJdk>
			          <includes>
			             <include>**/org/eclipse/wst/xquery/*.java</include>
			          </includes>
			          <excludes>
			            <exclude>**/*Bean.java</exclude>
			            <exclude>**/generated/*.java</exclude>
			          </excludes>
			          <excludeRoots>
			            <excludeRoot>target/generated-sources/stubs</excludeRoot>
			          </excludeRoots>
			        </configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>dltk3.0</id>
			<url>http://download.eclipse.org/technology/dltk/updates-dev/3.0/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>indigo</id>
			<url>http://download.eclipse.org/releases/indigo/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

</project>
