bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               feature.properties

generate.feature@org.eclipse.wst.xquery.marklogic.feature.source=org.eclipse.wst.xquery.marklogic.feature
