Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.launching.zorba;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.launching.zorba.ZorbaLaunchingPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.launching,
 org.eclipse.wst.xquery.core,
 org.eclipse.wst.xquery.launching,
 org.eclipse.wst.common.project.facet.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.wst.xquery.internal.launching.zorba,
 org.eclipse.wst.xquery.launching.zorba
Bundle-Vendor: %providerName
