Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.launching.zorba;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.launching.zorba.ZorbaLaunchingPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.launching;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.xquery.core;bundle-version="[0.8.0,2.0.0)",
 org.eclipse.wst.xquery.launching;bundle-version="[0.8.0,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xquery.internal.launching.zorba,
 org.eclipse.wst.xquery.launching.zorba
Bundle-Vendor: %providerName
