Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.launching;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Activator: org.eclipse.wst.xquery.launching.XQDTLaunchingPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.debug;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.launching;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.xquery.core;bundle-version="[0.7.0,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.xquery.debug.dbgp,
 org.eclipse.wst.xquery.debug.dbgp.client,
 org.eclipse.wst.xquery.internal.launching;x-internal:=true,
 org.eclipse.wst.xquery.internal.launching.xqdoc;x-internal:=true,
 org.eclipse.wst.xquery.launching
Bundle-Vendor: %providerName
