Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.launching.XQDTLaunchingPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.launching,
 org.eclipse.wst.xquery.core,
 org.eclipse.wst.xquery.debug.core,
 org.eclipse.wst.common.project.facet.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.xquery.core.semantic,
 org.eclipse.wst.xquery.debug.dbgp,
 org.eclipse.wst.xquery.debug.dbgp.client,
 org.eclipse.wst.xquery.internal.launching;x-internal:=true,
 org.eclipse.wst.xquery.internal.launching.xqdoc;x-internal:=true,
 org.eclipse.wst.xquery.launching,
 org.eclipse.wst.xquery.launching.xqdoc
Bundle-Vendor: %providerName
