bin.includes = feature.xml
src.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               license.html
generate.feature@org.eclipse.wst.xquery.source=org.eclipse.wst.xquery
               