Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.debug.ui.zorba;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.debug.ui.zorba.ZorbaDebugUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.launching;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.wst.xquery.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.xquery.debug.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.xquery.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.xquery.launching;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.xquery.launching.zorba;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.wst.xquery.debug.ui.zorba,
 org.eclipse.wst.xquery.internal.debug.ui.zorba.interpreters;x-internal:=true
