Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.debug.ui.zorba;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.debug.ui.zorba.ZorbaDebugUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.launching,
 org.eclipse.wst.xquery.core,
 org.eclipse.wst.xquery.debug.ui,
 org.eclipse.wst.xquery.ui,
 org.eclipse.wst.xquery.launching,
 org.eclipse.wst.xquery.launching.zorba
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipse.wst.xquery.debug.ui.zorba,
 org.eclipse.wst.xquery.internal.debug.ui.zorba.interpreters;x-internal:=true
