/*
* generated by Xtext
*/
grammar InternalRelaxng;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.oasisopen.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.oasisopen.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.oasisopen.services.RelaxngGrammarAccess;

}

@parser::members {
 
 	private RelaxngGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RelaxngGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }

}




// Entry rule entryRuleTopLevel
entryRuleTopLevel :
{ before(grammarAccess.getTopLevelRule()); }
	 ruleTopLevel
{ after(grammarAccess.getTopLevelRule()); } 
	 EOF 
;

// Rule TopLevel
ruleTopLevel 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getTopLevelAccess().getGroup()); }
(rule__TopLevel__Group){ after(grammarAccess.getTopLevelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDecl
entryRuleDecl :
{ before(grammarAccess.getDeclRule()); }
	 ruleDecl
{ after(grammarAccess.getDeclRule()); } 
	 EOF 
;

// Rule Decl
ruleDecl 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDeclAccess().getAlternatives()); }
(rule__Decl__Alternatives){ after(grammarAccess.getDeclAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePattern
entryRulePattern :
{ before(grammarAccess.getPatternRule()); }
	 rulePattern
{ after(grammarAccess.getPatternRule()); } 
	 EOF 
;

// Rule Pattern
rulePattern 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getPatternAccess().getAlternatives()); }
(rule__Pattern__Alternatives){ after(grammarAccess.getPatternAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElement
entryRuleElement :
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getElementAccess().getGroup()); }
(rule__Element__Group){ after(grammarAccess.getElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute :
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getAttributeAccess().getGroup()); }
(rule__Attribute__Group){ after(grammarAccess.getAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParam
entryRuleParam :
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getParamAccess().getGroup()); }
(rule__Param__Group){ after(grammarAccess.getParamAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExceptPattern
entryRuleExceptPattern :
{ before(grammarAccess.getExceptPatternRule()); }
	 ruleExceptPattern
{ after(grammarAccess.getExceptPatternRule()); } 
	 EOF 
;

// Rule ExceptPattern
ruleExceptPattern 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getExceptPatternAccess().getGroup()); }
(rule__ExceptPattern__Group){ after(grammarAccess.getExceptPatternAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGrammarContent
entryRuleGrammarContent :
{ before(grammarAccess.getGrammarContentRule()); }
	 ruleGrammarContent
{ after(grammarAccess.getGrammarContentRule()); } 
	 EOF 
;

// Rule GrammarContent
ruleGrammarContent 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getGrammarContentAccess().getAlternatives()); }
(rule__GrammarContent__Alternatives){ after(grammarAccess.getGrammarContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIncludeContent
entryRuleIncludeContent :
{ before(grammarAccess.getIncludeContentRule()); }
	 ruleIncludeContent
{ after(grammarAccess.getIncludeContentRule()); } 
	 EOF 
;

// Rule IncludeContent
ruleIncludeContent 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getIncludeContentAccess().getAlternatives()); }
(rule__IncludeContent__Alternatives){ after(grammarAccess.getIncludeContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStart
entryRuleStart :
{ before(grammarAccess.getStartRule()); }
	 ruleStart
{ after(grammarAccess.getStartRule()); } 
	 EOF 
;

// Rule Start
ruleStart 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getStartAccess().getGroup()); }
(rule__Start__Group){ after(grammarAccess.getStartAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefine
entryRuleDefine :
{ before(grammarAccess.getDefineRule()); }
	 ruleDefine
{ after(grammarAccess.getDefineRule()); } 
	 EOF 
;

// Rule Define
ruleDefine 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDefineAccess().getGroup()); }
(rule__Define__Group){ after(grammarAccess.getDefineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleName
entryRuleName :
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getNameAccess().getAlternatives()); }
(rule__Name__Alternatives){ after(grammarAccess.getNameAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExceptNameClass
entryRuleExceptNameClass :
{ before(grammarAccess.getExceptNameClassRule()); }
	 ruleExceptNameClass
{ after(grammarAccess.getExceptNameClassRule()); } 
	 EOF 
;

// Rule ExceptNameClass
ruleExceptNameClass 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getExceptNameClassAccess().getGroup()); }
(rule__ExceptNameClass__Group){ after(grammarAccess.getExceptNameClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNameClass
entryRuleNameClass :
{ before(grammarAccess.getNameClassRule()); }
	 ruleNameClass
{ after(grammarAccess.getNameClassRule()); } 
	 EOF 
;

// Rule NameClass
ruleNameClass 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getNameClassAccess().getAlternatives()); }
(rule__NameClass__Alternatives){ after(grammarAccess.getNameClassAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDataTypeName
entryRuleDataTypeName :
{ before(grammarAccess.getDataTypeNameRule()); }
	 ruleDataTypeName
{ after(grammarAccess.getDataTypeNameRule()); } 
	 EOF 
;

// Rule DataTypeName
ruleDataTypeName 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDataTypeNameAccess().getAlternatives()); }
(rule__DataTypeName__Alternatives){ after(grammarAccess.getDataTypeNameAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDataTypeValue
entryRuleDataTypeValue :
{ before(grammarAccess.getDataTypeValueRule()); }
	 ruleDataTypeValue
{ after(grammarAccess.getDataTypeValueRule()); } 
	 EOF 
;

// Rule DataTypeValue
ruleDataTypeValue 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDataTypeValueAccess().getLiteralParserRuleCall()); }
	ruleLiteral{ after(grammarAccess.getDataTypeValueAccess().getLiteralParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnyURILiteral
entryRuleAnyURILiteral :
{ before(grammarAccess.getAnyURILiteralRule()); }
	 ruleAnyURILiteral
{ after(grammarAccess.getAnyURILiteralRule()); } 
	 EOF 
;

// Rule AnyURILiteral
ruleAnyURILiteral 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getAnyURILiteralAccess().getLiteralParserRuleCall()); }
	ruleLiteral{ after(grammarAccess.getAnyURILiteralAccess().getLiteralParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleInherit
entryRuleInherit :
{ before(grammarAccess.getInheritRule()); }
	 ruleInherit
{ after(grammarAccess.getInheritRule()); } 
	 EOF 
;

// Rule Inherit
ruleInherit 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getInheritAccess().getGroup()); }
(rule__Inherit__Group){ after(grammarAccess.getInheritAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIdentifierOrKeyWord
entryRuleIdentifierOrKeyWord :
{ before(grammarAccess.getIdentifierOrKeyWordRule()); }
	 ruleIdentifierOrKeyWord
{ after(grammarAccess.getIdentifierOrKeyWordRule()); } 
	 EOF 
;

// Rule IdentifierOrKeyWord
ruleIdentifierOrKeyWord 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getIdentifierOrKeyWordAccess().getAlternatives()); }
(rule__IdentifierOrKeyWord__Alternatives){ after(grammarAccess.getIdentifierOrKeyWordAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIdentifier
entryRuleIdentifier :
{ before(grammarAccess.getIdentifierRule()); }
	 ruleIdentifier
{ after(grammarAccess.getIdentifierRule()); } 
	 EOF 
;

// Rule Identifier
ruleIdentifier 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getIdentifierAccess().getAlternatives()); }
(rule__Identifier__Alternatives){ after(grammarAccess.getIdentifierAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuotedIdentifier
entryRuleQuotedIdentifier :
{ before(grammarAccess.getQuotedIdentifierRule()); }
	 ruleQuotedIdentifier
{ after(grammarAccess.getQuotedIdentifierRule()); } 
	 EOF 
;

// Rule QuotedIdentifier
ruleQuotedIdentifier 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getQuotedIdentifierAccess().getGroup()); }
(rule__QuotedIdentifier__Group){ after(grammarAccess.getQuotedIdentifierAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCName
entryRuleCName :
{ before(grammarAccess.getCNameRule()); }
	 ruleCName
{ after(grammarAccess.getCNameRule()); } 
	 EOF 
;

// Rule CName
ruleCName 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getCNameAccess().getGroup()); }
(rule__CName__Group){ after(grammarAccess.getCNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnyName
entryRuleAnyName :
{ before(grammarAccess.getAnyNameRule()); }
	 ruleAnyName
{ after(grammarAccess.getAnyNameRule()); } 
	 EOF 
;

// Rule AnyName
ruleAnyName 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getAnyNameAccess().getAsteriskKeyword()); }

	'*' 
{ after(grammarAccess.getAnyNameAccess().getAsteriskKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteral
entryRuleLiteral :
{ before(grammarAccess.getLiteralRule()); }
	 ruleLiteral
{ after(grammarAccess.getLiteralRule()); } 
	 EOF 
;

// Rule Literal
ruleLiteral 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getLiteralAccess().getGroup()); }
(rule__Literal__Group){ after(grammarAccess.getLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKeyWord
entryRuleKeyWord :
{ before(grammarAccess.getKeyWordRule()); }
	 ruleKeyWord
{ after(grammarAccess.getKeyWordRule()); } 
	 EOF 
;

// Rule KeyWord
ruleKeyWord 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getKeyWordAccess().getAlternatives()); }
(rule__KeyWord__Alternatives){ after(grammarAccess.getKeyWordAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__TopLevel__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopLevelAccess().getPatternAssignment_1_0()); }
(	
(
{ before(grammarAccess.getTopLevelAccess().getPatternPatternParserRuleCall_1_0_0()); }
	rulePattern{ after(grammarAccess.getTopLevelAccess().getPatternPatternParserRuleCall_1_0_0()); }
)
 
){ after(grammarAccess.getTopLevelAccess().getPatternAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getTopLevelAccess().getGrammarContentAssignment_1_1()); }
(	
(
{ before(grammarAccess.getTopLevelAccess().getGrammarContentGrammarContentParserRuleCall_1_1_0()); }
	ruleGrammarContent{ after(grammarAccess.getTopLevelAccess().getGrammarContentGrammarContentParserRuleCall_1_1_0()); }
)
 
)*{ after(grammarAccess.getTopLevelAccess().getGrammarContentAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getGroup_0()); }
(rule__Decl__Group_0){ after(grammarAccess.getDeclAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getDeclAccess().getGroup_1()); }
(rule__Decl__Group_1){ after(grammarAccess.getDeclAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getDeclAccess().getGroup_2()); }
(rule__Decl__Group_2){ after(grammarAccess.getDeclAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getValAssignment_0()); }
(	
(
{ before(grammarAccess.getPatternAccess().getValAlternatives_0_0()); }
(rule__Pattern__ValAlternatives_0_0)
{ after(grammarAccess.getPatternAccess().getValAlternatives_0_0()); }
)
 
)+{ after(grammarAccess.getPatternAccess().getValAssignment_0()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getGroup_1()); }
(rule__Pattern__Group_1){ after(grammarAccess.getPatternAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getGroup_2()); }
(rule__Pattern__Group_2){ after(grammarAccess.getPatternAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getGroup_3()); }
(rule__Pattern__Group_3){ after(grammarAccess.getPatternAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getGroup_4()); }
(rule__Pattern__Group_4){ after(grammarAccess.getPatternAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getEmptyKeyword_5()); }

	'empty' 
{ after(grammarAccess.getPatternAccess().getEmptyKeyword_5()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getTextKeyword_6()); }

	'text' 
{ after(grammarAccess.getPatternAccess().getTextKeyword_6()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getVerticalLineKeyword_7()); }

	'|' 
{ after(grammarAccess.getPatternAccess().getVerticalLineKeyword_7()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getValueAssignment_8()); }
(	
(
{ before(grammarAccess.getPatternAccess().getValueDataTypeValueParserRuleCall_8_0()); }
	ruleDataTypeValue{ after(grammarAccess.getPatternAccess().getValueDataTypeValueParserRuleCall_8_0()); }
)
 
)+{ after(grammarAccess.getPatternAccess().getValueAssignment_8()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getGroup_9()); }
(rule__Pattern__Group_9){ after(grammarAccess.getPatternAccess().getGroup_9()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getNotAllowedKeyword_10()); }

	'notAllowed' 
{ after(grammarAccess.getPatternAccess().getNotAllowedKeyword_10()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getGroup_11()); }
(rule__Pattern__Group_11){ after(grammarAccess.getPatternAccess().getGroup_11()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getGroup_12()); }
(rule__Pattern__Group_12){ after(grammarAccess.getPatternAccess().getGroup_12()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getGroup_13()); }
(rule__Pattern__Group_13){ after(grammarAccess.getPatternAccess().getGroup_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__ValAlternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getValElementParserRuleCall_0_0_0()); }
	ruleElement{ after(grammarAccess.getPatternAccess().getValElementParserRuleCall_0_0_0()); }
)

    |(
{ before(grammarAccess.getPatternAccess().getValAttributeParserRuleCall_0_0_1()); }
	ruleAttribute{ after(grammarAccess.getPatternAccess().getValAttributeParserRuleCall_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element__CardinalityAlternatives_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementAccess().getCardinalityQuestionMarkKeyword_5_0_0()); }

	'?' 
{ after(grammarAccess.getElementAccess().getCardinalityQuestionMarkKeyword_5_0_0()); }
)

    |(
{ before(grammarAccess.getElementAccess().getCardinalityPlusSignKeyword_5_0_1()); }

	'+' 
{ after(grammarAccess.getElementAccess().getCardinalityPlusSignKeyword_5_0_1()); }
)

    |(
{ before(grammarAccess.getElementAccess().getCardinalityAsteriskKeyword_5_0_2()); }

	'*' 
{ after(grammarAccess.getElementAccess().getCardinalityAsteriskKeyword_5_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ContinueAlternatives_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementAccess().getContinueCommaKeyword_6_0_0()); }

	',' 
{ after(grammarAccess.getElementAccess().getContinueCommaKeyword_6_0_0()); }
)

    |(
{ before(grammarAccess.getElementAccess().getContinueAmpersandKeyword_6_0_1()); }

	'&' 
{ after(grammarAccess.getElementAccess().getContinueAmpersandKeyword_6_0_1()); }
)

    |(
{ before(grammarAccess.getElementAccess().getContinueVerticalLineKeyword_6_0_2()); }

	'|' 
{ after(grammarAccess.getElementAccess().getContinueVerticalLineKeyword_6_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ContinueAlternatives_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getContinueCommaKeyword_6_0_0()); }

	',' 
{ after(grammarAccess.getAttributeAccess().getContinueCommaKeyword_6_0_0()); }
)

    |(
{ before(grammarAccess.getAttributeAccess().getContinueVerticalLineKeyword_6_0_1()); }

	'|' 
{ after(grammarAccess.getAttributeAccess().getContinueVerticalLineKeyword_6_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarContent__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarContentAccess().getStartParserRuleCall_0()); }
	ruleStart{ after(grammarAccess.getGrammarContentAccess().getStartParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getGrammarContentAccess().getDefineParserRuleCall_1()); }
	ruleDefine{ after(grammarAccess.getGrammarContentAccess().getDefineParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getGrammarContentAccess().getGroup_2()); }
(rule__GrammarContent__Group_2){ after(grammarAccess.getGrammarContentAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getGrammarContentAccess().getGroup_3()); }
(rule__GrammarContent__Group_3){ after(grammarAccess.getGrammarContentAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IncludeContent__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIncludeContentAccess().getDefineParserRuleCall_0()); }
	ruleDefine{ after(grammarAccess.getIncludeContentAccess().getDefineParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getIncludeContentAccess().getStartParserRuleCall_1()); }
	ruleStart{ after(grammarAccess.getIncludeContentAccess().getStartParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getIncludeContentAccess().getGroup_2()); }
(rule__IncludeContent__Group_2){ after(grammarAccess.getIncludeContentAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Start__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartAccess().getEqualsSignKeyword_1_0()); }

	'=' 
{ after(grammarAccess.getStartAccess().getEqualsSignKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getStartAccess().getVerticalLineEqualsSignKeyword_1_1()); }

	'|=' 
{ after(grammarAccess.getStartAccess().getVerticalLineEqualsSignKeyword_1_1()); }
)

    |(
{ before(grammarAccess.getStartAccess().getAmpersandEqualsSignKeyword_1_2()); }

	'&=' 
{ after(grammarAccess.getStartAccess().getAmpersandEqualsSignKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Start__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartAccess().getIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getStartAccess().getIDTerminalRuleCall_2_0()); }
)

    |(
{ before(grammarAccess.getStartAccess().getPatternAssignment_2_1()); }
(	
(
{ before(grammarAccess.getStartAccess().getPatternPatternParserRuleCall_2_1_0()); }
	rulePattern{ after(grammarAccess.getStartAccess().getPatternPatternParserRuleCall_2_1_0()); }
)
 
){ after(grammarAccess.getStartAccess().getPatternAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Define__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefineAccess().getEqualsSignKeyword_1_0()); }

	'=' 
{ after(grammarAccess.getDefineAccess().getEqualsSignKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getDefineAccess().getVerticalLineEqualsSignKeyword_1_1()); }

	'|=' 
{ after(grammarAccess.getDefineAccess().getVerticalLineEqualsSignKeyword_1_1()); }
)

    |(
{ before(grammarAccess.getDefineAccess().getAmpersandEqualsSignKeyword_1_2()); }

	'&=' 
{ after(grammarAccess.getDefineAccess().getAmpersandEqualsSignKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getIdentifierOrKeyWordParserRuleCall_0()); }
	ruleIdentifierOrKeyWord{ after(grammarAccess.getNameAccess().getIdentifierOrKeyWordParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNameAccess().getCNameParserRuleCall_1()); }
	ruleCName{ after(grammarAccess.getNameAccess().getCNameParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NameClass__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameClassAccess().getNameParserRuleCall_0()); }
	ruleName{ after(grammarAccess.getNameClassAccess().getNameParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNameClassAccess().getGroup_1()); }
(rule__NameClass__Group_1){ after(grammarAccess.getNameClassAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getNameClassAccess().getGroup_2()); }
(rule__NameClass__Group_2){ after(grammarAccess.getNameClassAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getNameClassAccess().getGroup_3()); }
(rule__NameClass__Group_3){ after(grammarAccess.getNameClassAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getNameClassAccess().getGroup_4()); }
(rule__NameClass__Group_4){ after(grammarAccess.getNameClassAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataTypeName__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeNameAccess().getCNameParserRuleCall_0()); }
	ruleCName{ after(grammarAccess.getDataTypeNameAccess().getCNameParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDataTypeNameAccess().getStringKeyword_1()); }

	'string' 
{ after(grammarAccess.getDataTypeNameAccess().getStringKeyword_1()); }
)

    |(
{ before(grammarAccess.getDataTypeNameAccess().getTokenKeyword_2()); }

	'token' 
{ after(grammarAccess.getDataTypeNameAccess().getTokenKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IdentifierOrKeyWord__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierOrKeyWordAccess().getIdentifierParserRuleCall_0()); }
	ruleIdentifier{ after(grammarAccess.getIdentifierOrKeyWordAccess().getIdentifierParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getIdentifierOrKeyWordAccess().getKeyWordParserRuleCall_1()); }
	ruleKeyWord{ after(grammarAccess.getIdentifierOrKeyWordAccess().getKeyWordParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getGroup_0()); }
(rule__Identifier__Group_0){ after(grammarAccess.getIdentifierAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getIdentifierAccess().getQuotedIdentifierParserRuleCall_1()); }
	ruleQuotedIdentifier{ after(grammarAccess.getIdentifierAccess().getQuotedIdentifierParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KeyWord__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKeyWordAccess().getAttributeKeyword_0()); }

	'attribute' 
{ after(grammarAccess.getKeyWordAccess().getAttributeKeyword_0()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getDefaultKeyword_1()); }

	'default' 
{ after(grammarAccess.getKeyWordAccess().getDefaultKeyword_1()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getDatatypesKeyword_2()); }

	'datatypes' 
{ after(grammarAccess.getKeyWordAccess().getDatatypesKeyword_2()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getDivKeyword_3()); }

	'div' 
{ after(grammarAccess.getKeyWordAccess().getDivKeyword_3()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getElementKeyword_4()); }

	'element' 
{ after(grammarAccess.getKeyWordAccess().getElementKeyword_4()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getEmptyKeyword_5()); }

	'empty' 
{ after(grammarAccess.getKeyWordAccess().getEmptyKeyword_5()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getExternalKeyword_6()); }

	'external' 
{ after(grammarAccess.getKeyWordAccess().getExternalKeyword_6()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getGrammarKeyword_7()); }

	'grammar' 
{ after(grammarAccess.getKeyWordAccess().getGrammarKeyword_7()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getIncludeKeyword_8()); }

	'include' 
{ after(grammarAccess.getKeyWordAccess().getIncludeKeyword_8()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getInheritKeyword_9()); }

	'inherit' 
{ after(grammarAccess.getKeyWordAccess().getInheritKeyword_9()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getListKeyword_10()); }

	'list' 
{ after(grammarAccess.getKeyWordAccess().getListKeyword_10()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getMixedKeyword_11()); }

	'mixed' 
{ after(grammarAccess.getKeyWordAccess().getMixedKeyword_11()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getNamespaceKeyword_12()); }

	'namespace' 
{ after(grammarAccess.getKeyWordAccess().getNamespaceKeyword_12()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getNotAllowedKeyword_13()); }

	'notAllowed' 
{ after(grammarAccess.getKeyWordAccess().getNotAllowedKeyword_13()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getParentKeyword_14()); }

	'parent' 
{ after(grammarAccess.getKeyWordAccess().getParentKeyword_14()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getStartKeyword_15()); }

	'start' 
{ after(grammarAccess.getKeyWordAccess().getStartKeyword_15()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getStringKeyword_16()); }

	'string' 
{ after(grammarAccess.getKeyWordAccess().getStringKeyword_16()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getTextKeyword_17()); }

	'text' 
{ after(grammarAccess.getKeyWordAccess().getTextKeyword_17()); }
)

    |(
{ before(grammarAccess.getKeyWordAccess().getTokenKeyword_18()); }

	'token' 
{ after(grammarAccess.getKeyWordAccess().getTokenKeyword_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TopLevel__Group
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopLevelAccess().getDeclsAssignment_0()); }
(	
(
{ before(grammarAccess.getTopLevelAccess().getDeclsDeclParserRuleCall_0_0()); }
	ruleDecl{ after(grammarAccess.getTopLevelAccess().getDeclsDeclParserRuleCall_0_0()); }
)
 
)*{ after(grammarAccess.getTopLevelAccess().getDeclsAssignment_0()); }
)
(
{ before(grammarAccess.getTopLevelAccess().getAlternatives_1()); }
(rule__TopLevel__Alternatives_1){ after(grammarAccess.getTopLevelAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getNamespaceKeyword_0_0()); }

	'namespace' 
{ after(grammarAccess.getDeclAccess().getNamespaceKeyword_0_0()); }
)
(
{ before(grammarAccess.getDeclAccess().getPrefixAssignment_0_1()); }
(	
(
{ before(grammarAccess.getDeclAccess().getPrefixIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getDeclAccess().getPrefixIDTerminalRuleCall_0_1_0()); }
)
 
){ after(grammarAccess.getDeclAccess().getPrefixAssignment_0_1()); }
)
(
{ before(grammarAccess.getDeclAccess().getEqualsSignKeyword_0_2()); }

	'=' 
{ after(grammarAccess.getDeclAccess().getEqualsSignKeyword_0_2()); }
)
(
{ before(grammarAccess.getDeclAccess().getUriAssignment_0_3()); }
(	
(
{ before(grammarAccess.getDeclAccess().getUriSTRINGTerminalRuleCall_0_3_0()); }
	RULE_STRING{ after(grammarAccess.getDeclAccess().getUriSTRINGTerminalRuleCall_0_3_0()); }
)
 
){ after(grammarAccess.getDeclAccess().getUriAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getDefaultKeyword_1_0()); }

	'default' 
{ after(grammarAccess.getDeclAccess().getDefaultKeyword_1_0()); }
)
(
{ before(grammarAccess.getDeclAccess().getNamespaceKeyword_1_1()); }

	'namespace' 
{ after(grammarAccess.getDeclAccess().getNamespaceKeyword_1_1()); }
)
(
{ before(grammarAccess.getDeclAccess().getPrefixAssignment_1_2()); }
(	
(
{ before(grammarAccess.getDeclAccess().getPrefixIDTerminalRuleCall_1_2_0()); }
	RULE_ID{ after(grammarAccess.getDeclAccess().getPrefixIDTerminalRuleCall_1_2_0()); }
)
 
){ after(grammarAccess.getDeclAccess().getPrefixAssignment_1_2()); }
)
(
{ before(grammarAccess.getDeclAccess().getEqualsSignKeyword_1_3()); }

	'=' 
{ after(grammarAccess.getDeclAccess().getEqualsSignKeyword_1_3()); }
)
(
{ before(grammarAccess.getDeclAccess().getUriAssignment_1_4()); }
(	
(
{ before(grammarAccess.getDeclAccess().getUriSTRINGTerminalRuleCall_1_4_0()); }
	RULE_STRING{ after(grammarAccess.getDeclAccess().getUriSTRINGTerminalRuleCall_1_4_0()); }
)
 
){ after(grammarAccess.getDeclAccess().getUriAssignment_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getDatatypesKeyword_2_0()); }

	'datatypes' 
{ after(grammarAccess.getDeclAccess().getDatatypesKeyword_2_0()); }
)
(
{ before(grammarAccess.getDeclAccess().getDatatypeIdAssignment_2_1()); }
(	
(
{ before(grammarAccess.getDeclAccess().getDatatypeIdIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getDeclAccess().getDatatypeIdIDTerminalRuleCall_2_1_0()); }
)
 
){ after(grammarAccess.getDeclAccess().getDatatypeIdAssignment_2_1()); }
)
(
{ before(grammarAccess.getDeclAccess().getEqualsSignKeyword_2_2()); }

	'=' 
{ after(grammarAccess.getDeclAccess().getEqualsSignKeyword_2_2()); }
)
(
{ before(grammarAccess.getDeclAccess().getValueAssignment_2_3()); }
(	
(
{ before(grammarAccess.getDeclAccess().getValueSTRINGTerminalRuleCall_2_3_0()); }
	RULE_STRING{ after(grammarAccess.getDeclAccess().getValueSTRINGTerminalRuleCall_2_3_0()); }
)
 
){ after(grammarAccess.getDeclAccess().getValueAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getListKeyword_1_0()); }

	'list' 
{ after(grammarAccess.getPatternAccess().getListKeyword_1_0()); }
)
(
{ before(grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_1_1()); }

	'{' 
{ after(grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_1_1()); }
)
(
{ before(grammarAccess.getPatternAccess().getPatternAssignment_1_2()); }
(	
(
{ before(grammarAccess.getPatternAccess().getPatternPatternParserRuleCall_1_2_0()); }
	rulePattern{ after(grammarAccess.getPatternAccess().getPatternPatternParserRuleCall_1_2_0()); }
)
 
)*{ after(grammarAccess.getPatternAccess().getPatternAssignment_1_2()); }
)
(
{ before(grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_1_3()); }

	'}' 
{ after(grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getMixedKeyword_2_0()); }

	'mixed' 
{ after(grammarAccess.getPatternAccess().getMixedKeyword_2_0()); }
)
(
{ before(grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_2_1()); }

	'{' 
{ after(grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_2_1()); }
)
(
{ before(grammarAccess.getPatternAccess().getPatternAssignment_2_2()); }
(	
(
{ before(grammarAccess.getPatternAccess().getPatternPatternParserRuleCall_2_2_0()); }
	rulePattern{ after(grammarAccess.getPatternAccess().getPatternPatternParserRuleCall_2_2_0()); }
)
 
)*{ after(grammarAccess.getPatternAccess().getPatternAssignment_2_2()); }
)
(
{ before(grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_2_3()); }

	'}' 
{ after(grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getPatternAccess().getIDTerminalRuleCall_3_0()); }
)
(
{ before(grammarAccess.getPatternAccess().getEqualsSignKeyword_3_1()); }
(
	'=' 
)?{ after(grammarAccess.getPatternAccess().getEqualsSignKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getParentKeyword_4_0()); }

	'parent' 
{ after(grammarAccess.getPatternAccess().getParentKeyword_4_0()); }
)
(
{ before(grammarAccess.getPatternAccess().getIDTerminalRuleCall_4_1()); }
	RULE_ID{ after(grammarAccess.getPatternAccess().getIDTerminalRuleCall_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getDataTypeNameParserRuleCall_9_0()); }
	ruleDataTypeName{ after(grammarAccess.getPatternAccess().getDataTypeNameParserRuleCall_9_0()); }
)
(
{ before(grammarAccess.getPatternAccess().getGroup_9_1()); }
(rule__Pattern__Group_9_1)*{ after(grammarAccess.getPatternAccess().getGroup_9_1()); }
)
(
{ before(grammarAccess.getPatternAccess().getExceptPatternAssignment_9_2()); }
(	
(
{ before(grammarAccess.getPatternAccess().getExceptPatternExceptPatternParserRuleCall_9_2_0()); }
	ruleExceptPattern{ after(grammarAccess.getPatternAccess().getExceptPatternExceptPatternParserRuleCall_9_2_0()); }
)
 
)*{ after(grammarAccess.getPatternAccess().getExceptPatternAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_9_1_0()); }

	'{' 
{ after(grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_9_1_0()); }
)
(
{ before(grammarAccess.getPatternAccess().getParamAssignment_9_1_1()); }
(	
(
{ before(grammarAccess.getPatternAccess().getParamParamParserRuleCall_9_1_1_0()); }
	ruleParam{ after(grammarAccess.getPatternAccess().getParamParamParserRuleCall_9_1_1_0()); }
)
 
)*{ after(grammarAccess.getPatternAccess().getParamAssignment_9_1_1()); }
)
(
{ before(grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_9_1_2()); }

	'}' 
{ after(grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_9_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getExternalKeyword_11_0()); }

	'external' 
{ after(grammarAccess.getPatternAccess().getExternalKeyword_11_0()); }
)
(
{ before(grammarAccess.getPatternAccess().getUriAssignment_11_1()); }
(	
(
{ before(grammarAccess.getPatternAccess().getUriAnyURILiteralParserRuleCall_11_1_0()); }
	ruleAnyURILiteral{ after(grammarAccess.getPatternAccess().getUriAnyURILiteralParserRuleCall_11_1_0()); }
)
 
){ after(grammarAccess.getPatternAccess().getUriAssignment_11_1()); }
)
(
{ before(grammarAccess.getPatternAccess().getInheritAssignment_11_2()); }
(	
(
{ before(grammarAccess.getPatternAccess().getInheritInheritParserRuleCall_11_2_0()); }
	ruleInherit{ after(grammarAccess.getPatternAccess().getInheritInheritParserRuleCall_11_2_0()); }
)
 
)*{ after(grammarAccess.getPatternAccess().getInheritAssignment_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getGrammarKeyword_12_0()); }

	'grammar' 
{ after(grammarAccess.getPatternAccess().getGrammarKeyword_12_0()); }
)
(
{ before(grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_12_1()); }

	'{' 
{ after(grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_12_1()); }
)
(
{ before(grammarAccess.getPatternAccess().getGrammarContentAssignment_12_2()); }
(	
(
{ before(grammarAccess.getPatternAccess().getGrammarContentGrammarContentParserRuleCall_12_2_0()); }
	ruleGrammarContent{ after(grammarAccess.getPatternAccess().getGrammarContentGrammarContentParserRuleCall_12_2_0()); }
)
 
)*{ after(grammarAccess.getPatternAccess().getGrammarContentAssignment_12_2()); }
)
(
{ before(grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_12_3()); }

	'}' 
{ after(grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_12_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getLeftParenthesisKeyword_13_0()); }

	'(' 
{ after(grammarAccess.getPatternAccess().getLeftParenthesisKeyword_13_0()); }
)
(
{ before(grammarAccess.getPatternAccess().getGroupAssignment_13_1()); }
(	
(
{ before(grammarAccess.getPatternAccess().getGroupPatternParserRuleCall_13_1_0()); }
	rulePattern{ after(grammarAccess.getPatternAccess().getGroupPatternParserRuleCall_13_1_0()); }
)
 
)*{ after(grammarAccess.getPatternAccess().getGroupAssignment_13_1()); }
)
(
{ before(grammarAccess.getPatternAccess().getRightParenthesisKeyword_13_2()); }

	')' 
{ after(grammarAccess.getPatternAccess().getRightParenthesisKeyword_13_2()); }
)
(
{ before(grammarAccess.getPatternAccess().getContinueAssignment_13_3()); }
(	
(
{ before(grammarAccess.getPatternAccess().getContinueCommaKeyword_13_3_0()); }
(
{ before(grammarAccess.getPatternAccess().getContinueCommaKeyword_13_3_0()); }

	',' 
{ after(grammarAccess.getPatternAccess().getContinueCommaKeyword_13_3_0()); }
)

{ after(grammarAccess.getPatternAccess().getContinueCommaKeyword_13_3_0()); }
)
 
)?{ after(grammarAccess.getPatternAccess().getContinueAssignment_13_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementAccess().getElementKeyword_0()); }

	'element' 
{ after(grammarAccess.getElementAccess().getElementKeyword_0()); }
)
(
{ before(grammarAccess.getElementAccess().getNameAssignment_1()); }
(	
(
{ before(grammarAccess.getElementAccess().getNameNameClassParserRuleCall_1_0()); }
	ruleNameClass{ after(grammarAccess.getElementAccess().getNameNameClassParserRuleCall_1_0()); }
)
 
){ after(grammarAccess.getElementAccess().getNameAssignment_1()); }
)
(
{ before(grammarAccess.getElementAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 
{ after(grammarAccess.getElementAccess().getLeftCurlyBracketKeyword_2()); }
)
(
{ before(grammarAccess.getElementAccess().getPatternAssignment_3()); }
(	
(
{ before(grammarAccess.getElementAccess().getPatternPatternParserRuleCall_3_0()); }
	rulePattern{ after(grammarAccess.getElementAccess().getPatternPatternParserRuleCall_3_0()); }
)
 
)*{ after(grammarAccess.getElementAccess().getPatternAssignment_3()); }
)
(
{ before(grammarAccess.getElementAccess().getRightCurlyBracketKeyword_4()); }

	'}' 
{ after(grammarAccess.getElementAccess().getRightCurlyBracketKeyword_4()); }
)
(
{ before(grammarAccess.getElementAccess().getCardinalityAssignment_5()); }
(	
(
{ before(grammarAccess.getElementAccess().getCardinalityAlternatives_5_0()); }
(rule__Element__CardinalityAlternatives_5_0)
{ after(grammarAccess.getElementAccess().getCardinalityAlternatives_5_0()); }
)
 
)?{ after(grammarAccess.getElementAccess().getCardinalityAssignment_5()); }
)
(
{ before(grammarAccess.getElementAccess().getContinueAssignment_6()); }
(	
(
{ before(grammarAccess.getElementAccess().getContinueAlternatives_6_0()); }
(rule__Element__ContinueAlternatives_6_0)
{ after(grammarAccess.getElementAccess().getContinueAlternatives_6_0()); }
)
 
)?{ after(grammarAccess.getElementAccess().getContinueAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAttributeKeyword_0()); }

	'attribute' 
{ after(grammarAccess.getAttributeAccess().getAttributeKeyword_0()); }
)
(
{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
(	
(
{ before(grammarAccess.getAttributeAccess().getNameNameClassParserRuleCall_1_0()); }
	ruleNameClass{ after(grammarAccess.getAttributeAccess().getNameNameClassParserRuleCall_1_0()); }
)
 
){ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
(
{ before(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 
{ after(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2()); }
)
(
{ before(grammarAccess.getAttributeAccess().getPatternAssignment_3()); }
(	
(
{ before(grammarAccess.getAttributeAccess().getPatternPatternParserRuleCall_3_0()); }
	rulePattern{ after(grammarAccess.getAttributeAccess().getPatternPatternParserRuleCall_3_0()); }
)
 
)*{ after(grammarAccess.getAttributeAccess().getPatternAssignment_3()); }
)
(
{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_4()); }

	'}' 
{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_4()); }
)
(
{ before(grammarAccess.getAttributeAccess().getCardinalityAssignment_5()); }
(	
(
{ before(grammarAccess.getAttributeAccess().getCardinalityQuestionMarkKeyword_5_0()); }
(
{ before(grammarAccess.getAttributeAccess().getCardinalityQuestionMarkKeyword_5_0()); }

	'?' 
{ after(grammarAccess.getAttributeAccess().getCardinalityQuestionMarkKeyword_5_0()); }
)

{ after(grammarAccess.getAttributeAccess().getCardinalityQuestionMarkKeyword_5_0()); }
)
 
)?{ after(grammarAccess.getAttributeAccess().getCardinalityAssignment_5()); }
)
(
{ before(grammarAccess.getAttributeAccess().getContinueAssignment_6()); }
(	
(
{ before(grammarAccess.getAttributeAccess().getContinueAlternatives_6_0()); }
(rule__Attribute__ContinueAlternatives_6_0)
{ after(grammarAccess.getAttributeAccess().getContinueAlternatives_6_0()); }
)
 
)?{ after(grammarAccess.getAttributeAccess().getContinueAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamAccess().getIdentifierOrKeyWordParserRuleCall_0()); }
	ruleIdentifierOrKeyWord{ after(grammarAccess.getParamAccess().getIdentifierOrKeyWordParserRuleCall_0()); }
)
(
{ before(grammarAccess.getParamAccess().getEqualsSignKeyword_1()); }

	'=' 
{ after(grammarAccess.getParamAccess().getEqualsSignKeyword_1()); }
)
(
{ before(grammarAccess.getParamAccess().getParmValueAssignment_2()); }
(	
(
{ before(grammarAccess.getParamAccess().getParmValueLiteralParserRuleCall_2_0()); }
	ruleLiteral{ after(grammarAccess.getParamAccess().getParmValueLiteralParserRuleCall_2_0()); }
)
 
){ after(grammarAccess.getParamAccess().getParmValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExceptPattern__Group
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExceptPatternAccess().getHyphenMinusKeyword_0()); }

	'-' 
{ after(grammarAccess.getExceptPatternAccess().getHyphenMinusKeyword_0()); }
)
(
{ before(grammarAccess.getExceptPatternAccess().getPatternParserRuleCall_1()); }
	rulePattern{ after(grammarAccess.getExceptPatternAccess().getPatternParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarContent__Group_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarContentAccess().getDivKeyword_2_0()); }

	'div' 
{ after(grammarAccess.getGrammarContentAccess().getDivKeyword_2_0()); }
)
(
{ before(grammarAccess.getGrammarContentAccess().getLeftCurlyBracketKeyword_2_1()); }

	'{' 
{ after(grammarAccess.getGrammarContentAccess().getLeftCurlyBracketKeyword_2_1()); }
)
(
{ before(grammarAccess.getGrammarContentAccess().getGrammarContenGrammarContentAssignment_2_2()); }
(	
(
{ before(grammarAccess.getGrammarContentAccess().getGrammarContenGrammarContentGrammarContentParserRuleCall_2_2_0()); }
	ruleGrammarContent{ after(grammarAccess.getGrammarContentAccess().getGrammarContenGrammarContentGrammarContentParserRuleCall_2_2_0()); }
)
 
)*{ after(grammarAccess.getGrammarContentAccess().getGrammarContenGrammarContentAssignment_2_2()); }
)
(
{ before(grammarAccess.getGrammarContentAccess().getRightCurlyBracketKeyword_2_3()); }

	'}' 
{ after(grammarAccess.getGrammarContentAccess().getRightCurlyBracketKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarContent__Group_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarContentAccess().getIncludeKeyword_3_0()); }

	'include' 
{ after(grammarAccess.getGrammarContentAccess().getIncludeKeyword_3_0()); }
)
(
{ before(grammarAccess.getGrammarContentAccess().getAnyURILiteralParserRuleCall_3_1()); }
	ruleAnyURILiteral{ after(grammarAccess.getGrammarContentAccess().getAnyURILiteralParserRuleCall_3_1()); }
)
(
{ before(grammarAccess.getGrammarContentAccess().getInheritAssignment_3_2()); }
(	
(
{ before(grammarAccess.getGrammarContentAccess().getInheritInheritParserRuleCall_3_2_0()); }
	ruleInherit{ after(grammarAccess.getGrammarContentAccess().getInheritInheritParserRuleCall_3_2_0()); }
)
 
){ after(grammarAccess.getGrammarContentAccess().getInheritAssignment_3_2()); }
)
(
{ before(grammarAccess.getGrammarContentAccess().getGroup_3_3()); }
(rule__GrammarContent__Group_3_3){ after(grammarAccess.getGrammarContentAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarContent__Group_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarContentAccess().getLeftCurlyBracketKeyword_3_3_0()); }

	'{' 
{ after(grammarAccess.getGrammarContentAccess().getLeftCurlyBracketKeyword_3_3_0()); }
)
(
{ before(grammarAccess.getGrammarContentAccess().getIncludeContentAssignment_3_3_1()); }
(	
(
{ before(grammarAccess.getGrammarContentAccess().getIncludeContentIncludeContentParserRuleCall_3_3_1_0()); }
	ruleIncludeContent{ after(grammarAccess.getGrammarContentAccess().getIncludeContentIncludeContentParserRuleCall_3_3_1_0()); }
)
 
)*{ after(grammarAccess.getGrammarContentAccess().getIncludeContentAssignment_3_3_1()); }
)
(
{ before(grammarAccess.getGrammarContentAccess().getRightCurlyBracketKeyword_3_3_2()); }

	'}' 
{ after(grammarAccess.getGrammarContentAccess().getRightCurlyBracketKeyword_3_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IncludeContent__Group_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIncludeContentAccess().getDivKeyword_2_0()); }

	'div' 
{ after(grammarAccess.getIncludeContentAccess().getDivKeyword_2_0()); }
)
(
{ before(grammarAccess.getIncludeContentAccess().getLeftCurlyBracketKeyword_2_1()); }

	'{' 
{ after(grammarAccess.getIncludeContentAccess().getLeftCurlyBracketKeyword_2_1()); }
)
(
{ before(grammarAccess.getIncludeContentAccess().getIncludeGrammarContentAssignment_2_2()); }
(	
(
{ before(grammarAccess.getIncludeContentAccess().getIncludeGrammarContentGrammarContentParserRuleCall_2_2_0()); }
	ruleGrammarContent{ after(grammarAccess.getIncludeContentAccess().getIncludeGrammarContentGrammarContentParserRuleCall_2_2_0()); }
)
 
)*{ after(grammarAccess.getIncludeContentAccess().getIncludeGrammarContentAssignment_2_2()); }
)
(
{ before(grammarAccess.getIncludeContentAccess().getRightCurlyBracketKeyword_2_3()); }

	'}' 
{ after(grammarAccess.getIncludeContentAccess().getRightCurlyBracketKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Start__Group
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartAccess().getStartKeyword_0()); }

	'start' 
{ after(grammarAccess.getStartAccess().getStartKeyword_0()); }
)
(
{ before(grammarAccess.getStartAccess().getAlternatives_1()); }
(rule__Start__Alternatives_1){ after(grammarAccess.getStartAccess().getAlternatives_1()); }
)
(
{ before(grammarAccess.getStartAccess().getAlternatives_2()); }
(rule__Start__Alternatives_2){ after(grammarAccess.getStartAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Define__Group
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefineAccess().getIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getDefineAccess().getIDTerminalRuleCall_0()); }
)
(
{ before(grammarAccess.getDefineAccess().getAlternatives_1()); }
(rule__Define__Alternatives_1){ after(grammarAccess.getDefineAccess().getAlternatives_1()); }
)
(
{ before(grammarAccess.getDefineAccess().getPatternAssignment_2()); }
(	
(
{ before(grammarAccess.getDefineAccess().getPatternPatternParserRuleCall_2_0()); }
	rulePattern{ after(grammarAccess.getDefineAccess().getPatternPatternParserRuleCall_2_0()); }
)
 
){ after(grammarAccess.getDefineAccess().getPatternAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExceptNameClass__Group
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExceptNameClassAccess().getHyphenMinusKeyword_0()); }

	'-' 
{ after(grammarAccess.getExceptNameClassAccess().getHyphenMinusKeyword_0()); }
)
(
{ before(grammarAccess.getExceptNameClassAccess().getNameClassParserRuleCall_1()); }
	ruleNameClass{ after(grammarAccess.getExceptNameClassAccess().getNameClassParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NameClass__Group_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameClassAccess().getIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNameClassAccess().getIDTerminalRuleCall_1_0()); }
)
(
{ before(grammarAccess.getNameClassAccess().getExceptClassNameAssignment_1_1()); }
(	
(
{ before(grammarAccess.getNameClassAccess().getExceptClassNameExceptNameClassParserRuleCall_1_1_0()); }
	ruleExceptNameClass{ after(grammarAccess.getNameClassAccess().getExceptClassNameExceptNameClassParserRuleCall_1_1_0()); }
)
 
)?{ after(grammarAccess.getNameClassAccess().getExceptClassNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NameClass__Group_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameClassAccess().getAnyNameParserRuleCall_2_0()); }
	ruleAnyName{ after(grammarAccess.getNameClassAccess().getAnyNameParserRuleCall_2_0()); }
)
(
{ before(grammarAccess.getNameClassAccess().getExceptClassNameAssignment_2_1()); }
(	
(
{ before(grammarAccess.getNameClassAccess().getExceptClassNameExceptNameClassParserRuleCall_2_1_0()); }
	ruleExceptNameClass{ after(grammarAccess.getNameClassAccess().getExceptClassNameExceptNameClassParserRuleCall_2_1_0()); }
)
 
)?{ after(grammarAccess.getNameClassAccess().getExceptClassNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NameClass__Group_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameClassAccess().getVerticalLineKeyword_3_0()); }

	'|' 
{ after(grammarAccess.getNameClassAccess().getVerticalLineKeyword_3_0()); }
)
(
{ before(grammarAccess.getNameClassAccess().getNcAssignment_3_1()); }
(	
(
{ before(grammarAccess.getNameClassAccess().getNcNameClassParserRuleCall_3_1_0()); }
	ruleNameClass{ after(grammarAccess.getNameClassAccess().getNcNameClassParserRuleCall_3_1_0()); }
)
 
){ after(grammarAccess.getNameClassAccess().getNcAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NameClass__Group_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameClassAccess().getLeftParenthesisKeyword_4_0()); }

	'(' 
{ after(grammarAccess.getNameClassAccess().getLeftParenthesisKeyword_4_0()); }
)
(
{ before(grammarAccess.getNameClassAccess().getNcAssignment_4_1()); }
(	
(
{ before(grammarAccess.getNameClassAccess().getNcNameClassParserRuleCall_4_1_0()); }
	ruleNameClass{ after(grammarAccess.getNameClassAccess().getNcNameClassParserRuleCall_4_1_0()); }
)
 
){ after(grammarAccess.getNameClassAccess().getNcAssignment_4_1()); }
)
(
{ before(grammarAccess.getNameClassAccess().getRightParenthesisKeyword_4_2()); }

	')' 
{ after(grammarAccess.getNameClassAccess().getRightParenthesisKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Inherit__Group
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInheritAccess().getInheritKeyword_0()); }

	'inherit' 
{ after(grammarAccess.getInheritAccess().getInheritKeyword_0()); }
)
(
{ before(grammarAccess.getInheritAccess().getEqualsSignKeyword_1()); }

	'=' 
{ after(grammarAccess.getInheritAccess().getEqualsSignKeyword_1()); }
)
(
{ before(grammarAccess.getInheritAccess().getIdentifierOrKeyWordParserRuleCall_2()); }
	ruleIdentifierOrKeyWord{ after(grammarAccess.getInheritAccess().getIdentifierOrKeyWordParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Group_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getIdentifierAccess().getIDTerminalRuleCall_0_0()); }
)
(
{ before(grammarAccess.getIdentifierAccess().getKeyWordAssignment_0_1()); }
(	
(
{ before(grammarAccess.getIdentifierAccess().getKeyWordKeyWordParserRuleCall_0_1_0()); }
	ruleKeyWord{ after(grammarAccess.getIdentifierAccess().getKeyWordKeyWordParserRuleCall_0_1_0()); }
)
 
){ after(grammarAccess.getIdentifierAccess().getKeyWordAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuotedIdentifier__Group
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuotedIdentifierAccess().getReverseSolidusKeyword_0()); }

	'\\' 
{ after(grammarAccess.getQuotedIdentifierAccess().getReverseSolidusKeyword_0()); }
)
(
{ before(grammarAccess.getQuotedIdentifierAccess().getIDTerminalRuleCall_1()); }
	RULE_ID{ after(grammarAccess.getQuotedIdentifierAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CName__Group
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getCNameAccess().getIDTerminalRuleCall_0()); }
)
(
{ before(grammarAccess.getCNameAccess().getColonKeyword_1()); }

	':' 
{ after(grammarAccess.getCNameAccess().getColonKeyword_1()); }
)
(
{ before(grammarAccess.getCNameAccess().getIDTerminalRuleCall_2()); }
	RULE_ID{ after(grammarAccess.getCNameAccess().getIDTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getLiteralAccess().getSTRINGTerminalRuleCall_0()); }
)
(
{ before(grammarAccess.getLiteralAccess().getGroup_1()); }
(rule__Literal__Group_1)+{ after(grammarAccess.getLiteralAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getTildeKeyword_1_0()); }

	'~' 
{ after(grammarAccess.getLiteralAccess().getTildeKeyword_1_0()); }
)
(
{ before(grammarAccess.getLiteralAccess().getLiteralSegmentAssignment_1_1()); }
(	
(
{ before(grammarAccess.getLiteralAccess().getLiteralSegmentSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getLiteralAccess().getLiteralSegmentSTRINGTerminalRuleCall_1_1_0()); }
)
 
){ after(grammarAccess.getLiteralAccess().getLiteralSegmentAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


