bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html

generate.feature@org.eclipse.wst.xquery.zorba.feature.source=org.eclipse.wst.xquery.zorba.feature
                              