<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.xquery.launching" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.wst.xquery.launching" id="builtinModules" name="Vendor Specific Built-in Modules"/>
      </appInfo>
      <documentation>
         Configures the built-in modules serarch path and implicit builtin module imports.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="prefixes" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="prefixes">
      <complexType>
         <sequence>
            <element ref="prefix" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="activator" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.wst.xquery.internal.core.codeassist.IImplicitImportActivator"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="prefix">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The prefix to automatically import and associate with the URI provided by the URI attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  This is the namespace URI of the module to associate this prefix with.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
