Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RELAX NG Content Assist Library
Bundle-SymbolicName: org.eclipse.wst.rng.contentassist
Bundle-Version: 0.5.1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging;version="[1.0.4,2.0.0)",
 org.kohsuke.rngom.ast.builder;version="[1.4.1,2.0.0)",
 org.kohsuke.rngom.binary;version="[1.4.1,2.0.0)",
 org.kohsuke.rngom.binary.visitor;version="[1.4.1,2.0.0)",
 org.kohsuke.rngom.dt;version="[1.4.1,2.0.0)",
 org.kohsuke.rngom.dt.builtin;version="[1.4.1,2.0.0)",
 org.kohsuke.rngom.nc;version="[1.4.1,2.0.0)",
 org.kohsuke.rngom.parse;version="[1.4.1,2.0.0)",
 org.kohsuke.rngom.parse.compact;version="[1.4.1,2.0.0)",
 org.kohsuke.rngom.parse.xml;version="[1.4.1,2.0.0)",
 org.relaxng.datatype;version="[1.0.0,2.0.0)",
 org.relaxng.datatype.helpers;version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.wst.rng.contentassist;version="0.5.1";uses:="org.kohsuke.rngom.binary,org.w3c.dom,org.xml.sax"
Bundle-Vendor: schmeedy.com
Require-Bundle: com.thaiopensource.jing;bundle-version="[1.1.1,2.0.0)"
