<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.wst.xquery.zorba.conformance.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<name>Zorba Conformance Test Plug-in</name>

	<parent>
		<groupId>org.eclipse.wst.xquery</groupId>
		<artifactId>org.eclipse.wst.xquery.conformance.tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.wst.xquery.conformance.tests/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIThread>false</useUIThread>
					<testSuite>org.eclipse.wst.xquery.zorba.conformance.tests</testSuite>
					<testClass>org.eclipse.wst.xquery.zorba.conformance.tests.ZorbaConformanceTestSuite</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
