<project default="run" name="org.eclipse.wst.xml.xpath2.releng/build.xml - Run a PsychoPath build using the Athena CBI">
	<target name="run">
		<!-- load properties and set timestamp for the build -->
		<property name="WORKSPACE" location="../../../../"/>
		<property environment="env"/>
		<property file="build.properties" />
		<tstamp>
			<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
		</tstamp>
<!--		
		<property name="forceContextQualifier" value="v${buildTimestamp}" />
		<property name="fetchTag" value="HEAD" />
-->
		<!-- calculate workspaceDir as parent of this folder, the project's .releng folder (relengBuilderDir) -->
		<property name="relengBuilderDir" value="${basedir}" />
		<dirname file="${relengBuilderDir}" property="workspaceDir" />

		<!-- 
			can build in /tmp, eg., in /tmp/build, or in workspace, eg.,
			${WORKSPACE}/build
		-->
		<property name="writableBuildRoot" value="${WORKSPACE}/build2" />

		<!-- 
			can be simple path, eg., 
			${writableBuildRoot}/${buildType}${buildTimestamp} or longer, eg.,
			${writableBuildRoot}/${topprojectName}/${projectName}/downloads/drops/${version}/${buildType}${buildTimestamp} or
			${writableBuildRoot}/${topprojectName}/${projectName}/${subprojectName}/downloads/drops/${version}/${buildType}${buildTimestamp}
		-->
		<property name="buildDir" value="${writableBuildRoot}/${buildType}${buildTimestamp}" />

		<delete dir="${writableBuildRoot}"/>
		<echo message="Workspace: ${WORKSPACE}"/>
		<echo message="Writable Build Root: ${writableBuildRoot}"/>
		<echo message="Common builder Dir: ${relengCommonBuilderDir}"/>
		<!-- invoke a new Eclipse process and launch the build from the common.releng folder -->
		<property name="relengCommonBuilderDir" value="${workspaceDir}/org.eclipse.dash.common.releng" />
        <echo message="Releng Dir: ${relengBuilderDir}"/>
        <mkdir dir="${writableBuildRoot}"/>

        <get src="http://downloads.sourceforge.net/ant-contrib/ant-contrib-1.0b2-bin.zip"
             dest="${downloadsDir}/ant-contrib-1.0b2-bin.zip"
             usetimestamp="true"
        />
        <touch file="${downloadsDir}/ant-contrib-1.0b2-bin.zip" />
        <mkdir dir="/tmp/ant-contrib-1.0b2-bin.zip_" />
        <unzip src="${downloadsDir}/ant-contrib-1.0b2-bin.zip" dest="/tmp/ant-contrib-1.0b2-bin.zip_" overwrite="true" />
        <mkdir dir="${relengBuilderDir}/lib" />
        <copy file="/tmp/ant-contrib-1.0b2-bin.zip_/ant-contrib/lib/ant-contrib.jar"
              tofile="${relengBuilderDir}/lib/ant-contrib.jar"
              failonerror="true"
        />
        <delete dir="/tmp/ant-contrib-1.0b2-bin.zip_" includeemptydirs="true" quiet="true" />
		
		<ant antfile="${relengCommonBuilderDir}/buildAll.xml" target="runEclipse" dir="${relengCommonBuilderDir}" inheritall="yes" />
	</target>
</project>
