###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#localSourceCheckoutDir=/home/dcarver/eclipse3.5/xquery

# TODO: set correct source and target levels here
javacSource=1.5
javacTarget=1.5

projectid=org.eclipse.wst.xquery
zipPrefix=XQuery
version=0.5.0
buildType=N
mainFeatureToBuildID=org.eclipse.wst.xquery.feature
projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools
projRelengPath=incubator/sourceediting/development/org.eclipse.wst.xquery.releng
basebuilderBranch=R35_M7

# if project is incubating, insert "-incubation" string into all generated zip file names
incubation=-incubation
JAVA_HOME=/home/dcarver/jrockit-jdk1.6.0_03
JAVA60_HOME=/home/dcarver/jrockit-jdk1.6.0_03
dependencyURLs=ftp://ftp.ussg.iu.edu/pub/eclipse/eclipse/downloads/drops/S-3.5M7-200904302300/eclipse-SDK-3.5M7-linux-gtk.tar.gz,http://ftp.ussg.iu.edu/eclipse/modeling/emf/emf/downloads/drops/2.5.0/S200905041408/emf-runtime-2.5.0M7.zip,http://ftp.ussg.iu.edu/eclipse/modeling/emf/emf/downloads/drops/2.5.0/S200905041408/xsd-runtime-2.5.0M7.zip,http://ftp.ussg.iu.edu/eclipse/tools/gef/downloads/drops/3.5.0/S200905011522/GEF-SDK-3.5.0M7.zip,http://ftp.ussg.iu.edu/eclipse/webtools/downloads/drops/R3.1/S-3.1M7-20090505073946/wtp-wst-sdk-S-3.1M7-20090505073946.zip
#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
#build.steps=buildUpdate,copyLocalSourceCheckout,generateDigests,publish,cleanup
build.steps=cleanup,buildUpdate,buildZip,generateDigests,publish,cleanup

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"
