<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.wst.xquery</groupId>
	<artifactId>org.eclipse.wst.xquery_parent</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.10.0</tycho-version>
	</properties>
 
	<modules>
	    <!-- XQuery Core functionality -->
		<module>../../plugins/org.antlr.runtime_v31</module>
		<module>../../plugins/org.eclipse.wst.xquery</module>
		<module>../../plugins/org.eclipse.wst.xquery.core</module>
		<module>../../plugins/org.eclipse.wst.xquery.ui</module>
		<module>../../plugins/org.eclipse.wst.xquery.launching</module>
		<module>../../plugins/org.eclipse.wst.xquery.debug.core</module>
		<module>../../plugins/org.eclipse.wst.xquery.debug.ui</module>
		<module>../../features/org.eclipse.wst.xquery.feature</module>
		<module>../../tests/org.eclipse.wst.xquery.core.tests</module>
		
		<!-- Marklogic Support -->
		<module>../../plugins/org.eclipse.wst.xquery.marklogic</module>
		<module>../../plugins/org.eclipse.wst.xquery.launching.marklogic.xcc</module>
		<module>../../plugins/org.eclipse.wst.xquery.launching.marklogic</module>
		<module>../../plugins/org.eclipse.wst.xquery.debug.debugger.marklogic</module>
		<module>../../plugins/org.eclipse.wst.xquery.debug.ui.marklogic</module>
		<module>../../features/org.eclipse.wst.xquery.marklogic.feature</module>
		
		<!-- Zorba Support -->
		<module>../../plugins/org.eclipse.wst.xquery.zorba</module>
		<module>../../plugins/org.eclipse.wst.xquery.launching.zorba</module>
		<module>../../plugins/org.eclipse.wst.xquery.debug.debugger.zorba</module>
		<module>../../plugins/org.eclipse.wst.xquery.debug.ui.zorba</module>
		<module>../../plugins/org.eclipse.wst.xquery.ui.zorba</module>
		<module>../../features/org.eclipse.wst.xquery.zorba.feature</module>
		
		<!-- Set Support -->
		<module>../../plugins/org.eclipse.wst.xquery.set</module>
		<module>../../plugins/org.eclipse.wst.xquery.set.core</module>
		<module>../../plugins/org.eclipse.wst.xquery.set.debug.core</module>
		<module>../../plugins/org.eclipse.wst.xquery.set.debug.debugger</module>
		<module>../../plugins/org.eclipse.wst.xquery.set.debug.ui</module>
		<module>../../plugins/org.eclipse.wst.xquery.set.launching</module>
		<module>../../plugins/org.eclipse.wst.xquery.set.ui</module>
		<module>../../features/org.eclipse.wst.xquery.set.feature</module>

 		<!-- SSE Support -->
		<module>../../plugins/org.eclipse.wst.xquery.sse.core</module>
		<module>../../plugins/org.eclipse.wst.xquery.sse.ui</module>
		
		<module>../org.eclipse.wst.xquery.repository</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId> </artifactId>
			        <version>2.5</version>
			        <configuration>
			          <linkXref>false</linkXref>
			          <sourceEncoding>UTF-8</sourceEncoding>
			          <minimumTokens>100</minimumTokens>
			          <targetJdk>1.5</targetJdk>
			          <includes>
			             <include>**/org/eclipse/wst/xquery/*.java</include>
			          </includes>
			          <excludes>
			            <exclude>**/*Bean.java</exclude>
			            <exclude>**/generated/*.java</exclude>
			          </excludes>
			          <excludeRoots>
			            <excludeRoot>target/generated-sources/stubs</excludeRoot>
			          </excludeRoots>
			        </configuration>
				</plugin>				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2-SNAPSHOT</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>dltk3.0</id>
			<url>http://download.eclipse.org/technology/dltk/updates-dev/3.0/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>indigo</id>
			<url>http://download.eclipse.org/releases/indigo/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<!-- need maven-findbugs-2.3.2-SNAPSHOT, see
				http://jira.codehaus.org/browse/MFINDBUGS-122
				remove this when this version is released -->
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
