Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.debug.debugger.marklogic;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.debug.engines.marklogic.MarkLogicDebuggerPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.launching;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.debug;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.xquery.debug.core;bundle-version="[0.8.0,2.0.0)",
 org.eclipse.wst.xquery.debug.ui;bundle-version="[0.8.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.xquery.debug.debugger.marklogic.preferences,
 org.eclipse.wst.xquery.debug.engines.marklogic
