Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.set.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.set.ui.SETUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.launching;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.xquery.core,
 org.eclipse.wst.xquery.set.core,
 org.eclipse.wst.xquery.set.launching,
 org.eclipse.wst.xquery.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.xquery.set.internal.ui;x-internal:=true,
 org.eclipse.wst.xquery.set.internal.ui.actions;x-internal:=true,
 org.eclipse.wst.xquery.set.internal.ui.handlers,
 org.eclipse.wst.xquery.set.internal.ui.preferences;x-internal:=true,
 org.eclipse.wst.xquery.set.internal.ui.util;x-internal:=true,
 org.eclipse.wst.xquery.set.internal.ui.wizards;x-internal:=true,
 org.eclipse.wst.xquery.set.ui
Bundle-Vendor: %providerName
