Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RELAX NG Eclipse Integration core
Bundle-SymbolicName: org.eclipse.wst.rng.core;singleton:=true
Bundle-Version: 0.5.2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.thaiopensource.relaxng.impl;version="[1.1.1,2.0.0)",
 com.thaiopensource.util;version="[1.1.1,2.0.0)",
 com.thaiopensource.validate;version="[1.1.1,2.0.0)",
 com.thaiopensource.validate.rng;version="[1.1.1,2.0.0)",
 org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.core.resources,
 org.eclipse.wst.common.uriresolver.internal.util,
 org.eclipse.wst.rng.contentassist;version="[0.5.0,1.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.102,1.3.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.1.0,1.2.0)"
Bundle-Activator: org.eclipse.wst.rng.core.internal.RngCorePlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.rng.core;version="0.5.2",
 org.eclipse.wst.rng.core.internal;version="0.5.2";x-friends:="org.eclipse.wst.rng.ui",
 org.eclipse.wst.rng.core.internal.binding;version="0.5.2";x-friends:="org.eclipse.wst.rng.ui"
