L_CDataSection=7
INDEX=176
MINUS=208
NAMESPACE_NODE=123
END=118
INTO=145
PATTERN_SEPARATOR=128
GREATER_GREATER=214
RENAME=149
INSTANCE=63
LAX=67
IMPORT=60
BINARY=188
ON=183
DOT=217
CONSTRAINT=170
Letter=239
ORDER=82
CASTABLE=28
CONSTANT=157
EMPTY_CLOSE_TAG=221
TYPESWITCH=104
MODULE=73
ESCAPE_RBRACKET=11
AMP=203
RPAREN=194
VERSION=109
XML_COMMENT_START=227
DECLARE=34
BOUNDARY_SPACE=24
CLOSE_TAG=222
UNION=105
STRIP=99
GROUPING_SEPARATOR=120
RANGE=185
HexLetter=240
WHEN=136
DESCENDING=38
DOCUMENT_NODE=41
ANCESTOR_OR_SELF=17
MUTABLE=181
SMALLER_SMALLER=213
CATCH=112
GE=55
ATTR_SIGN=231
ELSE=43
SU=244
PRAGMA_START=225
EVAL=164
L_ElementContentChar=6
SELF=95
COUNT=114
TEXT=100
COLON=219
PARENT=85
SET=161
UNIQUE=187
FOREACH=173
PERCENT=129
EMPTY_SEQUENCE=45
EXTERNAL=50
Digit=241
LAST=146
COLLECTION=169
DOT_DOT=218
AUTOMATICALLY=167
DECIMAL_SEPARATOR=116
CAST=27
L_CharRef=9
LBRACKET=196
MOD=72
EXCEPT=49
QUESTION=205
OR=81
AFTER=139
BLOCK=156
SMALLEREQ=211
S=243
BY=25
SCHEMA_ELEMENT=94
INFINITY=121
TUMBLING=135
NO_INHERIT=76
LPAREN=193
PRECEDING_SIBLING=87
L_DecimalLiteral=249
EXIT=158
PI_START=229
APOS=234
SKIP=152
FROM=175
DELETE=142
EMPTY=44
ASCENDING=20
QUEUE=184
WHILE=163
ESCAPE_QUOT=13
ONLY=126
APOS_ER=191
NE=75
COMMENT=31
RETURNING=159
L_AnyChar=252
RSQUARE=199
ESCAPE_APOS=12
NCNameChar=237
EQUALITY=172
WITH=155
IN=61
SOME=96
NEXT=125
RETURN=90
LET=70
IF=59
NODE=78
PER_MILLE=130
FOR=53
CHARREF_HEX=233
PRESERVE=88
DEFAULT=35
L_AposAttrContentChar=5
BEFORE=140
ATTRIBUTE=22
CHILD=29
Digits=242
CDATA_START=14
TRY=134
OPTION=80
L_DirCommentConstructor=246
COMMA=204
CONST=171
ELEMENT=42
AS=19
DOCUMENT=40
ENCODING=46
NAN=124
TREAT=103
NAMESPACE=74
LEAST=69
THEN=101
PI_END=230
GREATEREQ=212
FOREIGN=174
NCNameStartChar=236
PRIVATE=189
AND=18
BASE_URI=23
TO=102
FUNCTION=54
L_Pragma=245
READ_ONLY=186
RBRACKET=197
LE=68
SCHEMA=92
CONSTRUCTION=32
PLUS=207
L_DoubleLiteral=250
NON=182
INTERSECT=64
AT=21
L_QuotAttrContentChar=4
LSQUARE=198
GREATEST=56
APPEND_ONLY=166
MAINTAINED=179
EQ=47
L_AposStringLiteralChar=254
LT=71
ESCAPE_LBRACKET=10
OF=79
DOLLAR=195
WINDOW=137
FOLLOWING=51
CASE=26
CDATA_END=15
DESCENDANT_OR_SELF=37
EQUAL=200
SEMICOLON=223
CHECK=168
KEY=178
FIRST=143
SIMPLE=162
DIV=39
INSERT=144
REVALIDATION=151
QUOT=235
WHERE=110
COPY=141
PREVIOUS=131
AMP_ER=190
USING=165
SCHEMA_ATTRIBUTE=93
EVERY=48
CONTEXT=113
XQUERY=111
INTEGRITY=177
SLIDING=132
UPDATING=153
IDIV=58
PRAGMA_END=226
SATISFIES=91
VALUE=154
DESCENDANT=36
STRICT=98
NOTEQUAL=202
COLON_COLON=220
L_PredefinedEntityRef=8
L_IntegerLiteral=248
FOLLOWING_SIBLING=52
STABLE=97
CHARREF_DEC=232
DECIMAL_FORMAT=115
START=133
GROUP=119
VALIDATE=107
PRECEDING=86
ZERO_DIGIT=138
MINUS_SIGN=122
GREATER=210
VBAR=224
DIGIT=117
COPY_NAMESPACES=33
ORDERING=84
NO_PRESERVE=77
UNORDERED=106
OUTER=127
L_NCName=238
INHERIT=62
SLASH=215
L_DirPIConstructor=247
IS=65
REPLACE=150
GT=57
L_QuotStringLiteralChar=253
ITEM=66
ORDERED=83
PROCESSING_INSTRUCTION=89
COLLATION=30
SLASH_SLASH=216
SEQUENTIAL=160
ANCESTOR=16
SMALLER=209
MANUALLY=180
NODES=148
VARIABLE=108
MODIFY=147
QUOT_ER=192
STAR=206
BIND=201
L_Comment=251
XML_COMMENT_END=228
