INDEX=221
L_CDataSection=7
MINUS=252
NAMESPACE_NODE=124
END=119
INTO=150
PATTERN_SEPARATOR=130
GREATER_GREATER=258
RENAME=154
INSTANCE=63
CONTENT=164
LAX=67
STOP=193
IMPORT=60
BINARY=233
ON=228
DOT=261
CONSTRAINT=216
Letter=283
ORDER=82
CASTABLE=28
DIACRITICS=165
CONSTANT=204
DETERMINISTIC=117
EMPTY_CLOSE_TAG=265
TYPESWITCH=104
MODULE=73
ESCAPE_RBRACKET=11
AMP=247
RPAREN=238
VERSION=109
XML_COMMENT_START=271
EXACTLY=169
FTNOT=173
DECLARE=34
BOUNDARY_SPACE=24
CLOSE_TAG=266
NONDETERMINISTIC=127
OCCURS=182
UNION=105
STRIP=99
GROUPING_SEPARATOR=121
RANGE=230
HexLetter=284
SAME=187
WHEN=141
DESCENDING=38
DOCUMENT_NODE=41
ANCESTOR_OR_SELF=17
MUTABLE=226
SMALLER_SMALLER=257
RELATIONSHIP=186
ANY=162
CATCH=112
GE=55
ATTR_SIGN=275
ELSE=43
WORD=201
SU=288
PRAGMA_START=269
L_ElementContentChar=6
SENSITIVE=189
EVAL=211
SELF=95
DISTANCE=167
COUNT=114
TEXT=100
COLON=263
PARENT=85
SET=208
FTOR=174
SCORE=188
UNIQUE=232
FOREACH=219
PUBLIC=134
PERCENT=131
EMPTY_SEQUENCE=45
EXTERNAL=50
Digit=285
LAST=151
COLLECTION=215
DOT_DOT=262
DECIMAL_SEPARATOR=116
CAST=27
L_CharRef=9
AUTOMATICALLY=213
LBRACKET=240
MOD=72
EXCEPT=49
QUESTION=249
OR=81
AFTER=144
S=287
SMALLEREQ=255
BLOCK=203
BY=25
SCHEMA_ELEMENT=94
INFINITY=122
WEIGHT=198
TUMBLING=140
NO_INHERIT=76
LPAREN=237
UPPERCASE=196
PRECEDING_SIBLING=87
L_DecimalLiteral=293
EXIT=205
PI_START=273
APOS=278
SKIP=157
STEMMING=192
FROM=170
DELETE=147
TIMES=195
EMPTY=44
ASCENDING=20
QUEUE=229
WHILE=210
ESCAPE_QUOT=13
ONLY=128
SENTENCES=191
APOS_ER=235
NE=75
COMMENT=31
RETURNING=206
L_AnyChar=296
RSQUARE=243
ESCAPE_APOS=12
NCNameChar=281
EQUALITY=218
ENTIRE=168
WITH=160
IN=61
SOME=96
MOST=179
NEXT=126
RETURN=90
LET=70
IF=59
NODE=78
PER_MILLE=132
FOR=53
CHARREF_HEX=277
PRESERVE=88
DEFAULT=35
L_AposAttrContentChar=5
LEVELS=177
BEFORE=145
ATTRIBUTE=22
CHILD=29
Digits=286
CDATA_START=14
TRY=139
NOT=181
OPTION=80
L_DirCommentConstructor=290
COMMA=248
CONST=217
ELEMENT=42
INSENSITIVE=175
AS=19
DOCUMENT=40
ENCODING=46
NAN=125
TREAT=103
NAMESPACE=74
LEAST=69
THEN=101
PI_END=274
GREATEREQ=256
WORDS=202
FOREIGN=220
PARAGRAPHS=184
NCNameStartChar=280
PRIVATE=133
AND=18
BASE_URI=23
TO=102
FUNCTION=54
L_Pragma=289
READ_ONLY=231
LANGUAGE=176
RBRACKET=241
LE=68
LOWERCASE=178
SCHEMA=92
CONSTRUCTION=32
WILDCARDS=199
PLUS=251
DIFFERENT=166
L_DoubleLiteral=294
NON=227
AT=21
INTERSECT=64
L_QuotAttrContentChar=4
LSQUARE=242
GREATEST=56
APPEND_ONLY=212
MAINTAINED=224
EQ=47
L_AposStringLiteralChar=298
ESCAPE_LBRACKET=10
LT=71
OF=79
DOLLAR=239
WINDOW=142
FOLLOWING=51
CASE=26
CDATA_END=15
DESCENDANT_OR_SELF=37
EQUAL=244
SEMICOLON=267
THESAURUS=194
CHECK=214
KEY=223
FTAND=172
FIRST=148
SIMPLE=209
PARAGRAPH=183
DIV=39
ALL=161
FT_OPTION=171
REVALIDATION=156
INSERT=149
QUOT=279
WHERE=110
COPY=146
PREVIOUS=135
WITHOUT=200
AMP_ER=234
USING=197
SCHEMA_ATTRIBUTE=93
EVERY=48
CONTEXT=113
XQUERY=111
INTEGRITY=222
SLIDING=136
UPDATING=158
IDIV=58
PRAGMA_END=270
SATISFIES=91
VALUE=159
DESCENDANT=36
STRICT=98
NOTEQUAL=246
COLON_COLON=264
L_PredefinedEntityRef=8
L_IntegerLiteral=292
FOLLOWING_SIBLING=52
STABLE=97
CHARREF_DEC=276
DECIMAL_FORMAT=115
START=137
GROUP=120
VALIDATE=107
CONTAINS=163
PRECEDING=86
ZERO_DIGIT=143
MINUS_SIGN=123
GREATER=254
VBAR=268
DIGIT=118
COPY_NAMESPACES=33
ORDERING=84
NO_PRESERVE=77
UNORDERED=106
OUTER=129
SENTENCE=190
L_NCName=282
INHERIT=62
SLASH=259
SWITCH=138
L_DirPIConstructor=291
IS=65
REPLACE=155
NO=180
GT=57
PHRASE=185
L_QuotStringLiteralChar=297
ITEM=66
ORDERED=83
PROCESSING_INSTRUCTION=89
COLLATION=30
SLASH_SLASH=260
ANCESTOR=16
SEQUENTIAL=207
SMALLER=253
NODES=153
MANUALLY=225
VARIABLE=108
MODIFY=152
QUOT_ER=236
STAR=250
BIND=245
L_Comment=295
XML_COMMENT_END=272
