L_QuotAttrContentChar=4
L_AposAttrContentChar=5
L_ElementContentChar=6
L_CDataSection=7
L_PredefinedEntityRef=8
L_CharRef=9
ESCAPE_LBRACKET=10
ESCAPE_RBRACKET=11
ESCAPE_APOS=12
ESCAPE_QUOT=13
CDATA_START=14
CDATA_END=15
ANCESTOR=16
ANCESTOR_OR_SELF=17
AND=18
AS=19
ASCENDING=20
AT=21
ATTRIBUTE=22
BASE_URI=23
BOUNDARY_SPACE=24
BY=25
CASE=26
CAST=27
CASTABLE=28
CHILD=29
COLLATION=30
COMMENT=31
CONSTRUCTION=32
COPY_NAMESPACES=33
DECLARE=34
DEFAULT=35
DESCENDANT=36
DESCENDANT_OR_SELF=37
DESCENDING=38
DIV=39
DOCUMENT=40
DOCUMENT_NODE=41
ELEMENT=42
ELSE=43
EMPTY=44
EMPTY_SEQUENCE=45
ENCODING=46
EQ=47
EVERY=48
EXCEPT=49
EXTERNAL=50
FOLLOWING=51
FOLLOWING_SIBLING=52
FOR=53
FUNCTION=54
GE=55
GREATEST=56
GT=57
IDIV=58
IF=59
IMPORT=60
IN=61
INHERIT=62
INSTANCE=63
INTERSECT=64
IS=65
ITEM=66
LAX=67
LE=68
LEAST=69
LET=70
LT=71
MOD=72
MODULE=73
NAMESPACE=74
NE=75
NO_INHERIT=76
NO_PRESERVE=77
NODE=78
OF=79
OPTION=80
OR=81
ORDER=82
ORDERED=83
ORDERING=84
PARENT=85
PRECEDING=86
PRECEDING_SIBLING=87
PRESERVE=88
PROCESSING_INSTRUCTION=89
RETURN=90
SATISFIES=91
SCHEMA=92
SCHEMA_ATTRIBUTE=93
SCHEMA_ELEMENT=94
SELF=95
SOME=96
STABLE=97
STRICT=98
STRIP=99
TEXT=100
THEN=101
TO=102
TREAT=103
TYPESWITCH=104
UNION=105
UNORDERED=106
VALIDATE=107
VARIABLE=108
VERSION=109
WHERE=110
XQUERY=111
ALLOWING=112
CATCH=113
CONTEXT=114
COUNT=115
DECIMAL_FORMAT=116
DECIMAL_SEPARATOR=117
DETERMINISTIC=118
DIGIT=119
END=120
GROUP=121
GROUPING_SEPARATOR=122
INFINITY=123
MINUS_SIGN=124
NAMESPACE_NODE=125
NAN=126
NEXT=127
ONLY=128
PATTERN_SEPARATOR=129
PERCENT=130
PER_MILLE=131
PREVIOUS=132
SLIDING=133
START=134
SWITCH=135
TRY=136
TUMBLING=137
TYPE=138
WHEN=139
WINDOW=140
ZERO_DIGIT=141
AFTER=142
BEFORE=143
COPY=144
DELETE=145
FIRST=146
INSERT=147
INTO=148
LAST=149
MODIFY=150
NODES=151
RENAME=152
REPLACE=153
REVALIDATION=154
SKIP=155
UPDATING=156
VALUE=157
WITH=158
ALL=159
ANY=160
CONTAINS=161
CONTENT=162
DIACRITICS=163
DIFFERENT=164
DISTANCE=165
ENTIRE=166
EXACTLY=167
FROM=168
FT_OPTION=169
FTAND=170
FTNOT=171
FTOR=172
INSENSITIVE=173
LANGUAGE=174
LEVELS=175
LOWERCASE=176
MOST=177
NO=178
NOT=179
OCCURS=180
PARAGRAPH=181
PARAGRAPHS=182
PHRASE=183
RELATIONSHIP=184
SAME=185
SCORE=186
SENSITIVE=187
SENTENCE=188
SENTENCES=189
STEMMING=190
STOP=191
THESAURUS=192
TIMES=193
UPPERCASE=194
USING=195
WEIGHT=196
WILDCARDS=197
WITHOUT=198
WORD=199
WORDS=200
BREAK=201
CONTINUE=202
EXIT=203
LOOP=204
RETURNING=205
WHILE=206
CHECK=207
COLLECTION=208
CONSTRAINT=209
FOREACH=210
FOREIGN=211
INDEX=212
INTEGRITY=213
KEY=214
ON=215
UNIQUE=216
BINARY=217
AMP_ER=218
APOS_ER=219
QUOT_ER=220
CONCAT=221
LPAREN=222
RPAREN=223
DOLLAR=224
LBRACKET=225
RBRACKET=226
LSQUARE=227
RSQUARE=228
EQUAL=229
BIND=230
NOTEQUAL=231
ANN_PERCENT=232
HASH=233
AMP=234
COMMA=235
QUESTION=236
STAR=237
PLUS=238
MINUS=239
SMALLER=240
GREATER=241
SMALLEREQ=242
GREATEREQ=243
SMALLER_SMALLER=244
GREATER_GREATER=245
SLASH=246
SLASH_SLASH=247
DOT=248
DOT_DOT=249
COLON=250
COLON_COLON=251
EMPTY_CLOSE_TAG=252
CLOSE_TAG=253
SEMICOLON=254
VBAR=255
PRAGMA_START=256
PRAGMA_END=257
XML_COMMENT_START=258
XML_COMMENT_END=259
PI_START=260
PI_END=261
ATTR_SIGN=262
CHARREF_DEC=263
CHARREF_HEX=264
APOS=265
QUOT=266
NCNameStartChar=267
NCNameChar=268
L_NCName=269
Letter=270
HexLetter=271
Digit=272
Digits=273
S=274
SU=275
L_Pragma=276
L_DirCommentConstructor=277
L_DirPIConstructor=278
L_IntegerLiteral=279
L_DecimalLiteral=280
L_DoubleLiteral=281
L_Comment=282
L_AnyChar=283
NCNameUnprotected=284
XMLDigit=285
