FUNCTION=54
APOS=234
STAR=206
LSQUARE=198
L_AnyChar=252
NON=182
PER_MILLE=130
MOD=72
CONST=171
PATTERN_SEPARATOR=128
VersionDeclEncoding=258
DirAttributeList=293
VarVariableDecl=282
EXCEPT=49
FOREIGN=174
AttributeValueChar=304
L_DirPIConstructor=247
PI_END=230
LBRACKET=196
VBAR=224
BaseURIDecl=275
RPAREN=194
SLASH_SLASH=216
IMPORT=60
CDATA_END=15
USING=165
SchemaImport=269
BIND=201
PRECEDING=86
RETURN=90
ELEMENT=42
EQ=47
READ_ONLY=186
CHILD=29
GE=55
STRICT=98
PRESERVE=88
L_AposStringLiteralChar=254
KEY=178
LibraryModule=255
ELSE=43
TYPESWITCH=104
KindTest=299
SEMICOLON=223
APPEND_ONLY=166
S=243
EMPTY_CLOSE_TAG=221
VALUE=154
ParamList=284
Block=306
EMPTY=44
DefaultNamespaceDecls=262
GROUP=119
INTERSECT=64
BlockDecls=307
ReturnType=285
Setter=265
SCHEMA_ELEMENT=94
NO_PRESERVE=77
CONSTANT=157
GT=57
MAINTAINED=179
FunctionDecl=283
END=118
VersionDeclVersion=259
CONSTRAINT=170
L_QuotAttrContentChar=4
NAN=124
RENAME=149
EQUALITY=172
MODIFY=147
VarDefaultValue=280
OPTION=80
BOUNDARY_SPACE=24
ONLY=126
OrderedDecls=276
VERSION=109
SATISFIES=91
IDIV=58
L_DirCommentConstructor=246
ASCENDING=20
LPAREN=193
UPDATING=153
AT=21
AS=19
EMPTY_SEQUENCE=45
PARENT=85
CONSTRUCTION=32
SLASH=215
THEN=101
TypeDeclaration=287
DOCUMENT=40
COLLATION=30
REPLACE=150
MINUS_SIGN=122
PREVIOUS=131
MANUALLY=180
ANCESTOR=16
NODES=148
SequenceType=297
PLUS=207
DefaultElementNamespace=272
NamespaceName=271
CASTABLE=28
DOT_DOT=218
PRAGMA_START=225
GREATEREQ=212
OUTER=127
BlockVarDecl=308
BY=25
L_DoubleLiteral=250
NCNameChar=237
QName=305
ITEM=66
TO=102
ESCAPE_RBRACKET=11
L_DecimalLiteral=249
INHERIT=62
QUOT=235
ANCESTOR_OR_SELF=17
SU=244
SET=161
COLON_COLON=220
MINUS=208
TEXT=100
Imports=268
MODULE=73
NamespaceDecl=267
ORDERED=83
ESCAPE_LBRACKET=10
NAMESPACE_NODE=123
UNION=105
SCHEMA_ATTRIBUTE=93
StringLiteral=302
COLON=219
FOLLOWING_SIBLING=52
APOS_ER=191
SCHEMA=92
WHEN=136
INSTANCE=63
VALIDATE=107
INFINITY=121
BLOCK=156
DECLARE=34
START=133
MainModule=256
DIV=39
DESCENDING=38
SEQUENTIAL=160
SELF=95
MUTABLE=181
FIRST=143
CAST=27
XML_COMMENT_END=228
EXTERNAL=50
LT=71
WHILE=163
CASE=26
ENCODING=46
COUNT=114
AtomicType=301
DOCUMENT_NODE=41
NOTEQUAL=202
ModuleDecl=260
L_NCName=238
L_Comment=251
GREATER=210
GREATER_GREATER=214
QUOT_ER=192
INSERT=144
XML_COMMENT_START=227
UnaryExpr=291
Digits=242
RETURNING=159
L_Pragma=245
QUEUE=184
ZERO_DIGIT=138
VarValue=279
LAST=146
COMMENT=31
L_QuotStringLiteralChar=253
PRAGMA_END=226
INTO=145
REVALIDATION=151
NE=75
EXIT=158
NO_INHERIT=76
UNIQUE=187
CHARREF_HEX=233
DirElemConstructor=292
NODE=78
L_ElementContentChar=6
EmptySequenceTest=298
ModuleImport=274
CHARREF_DEC=232
PRIVATE=189
DECIMAL_FORMAT=115
GREATEST=56
EVERY=48
ON=183
PROCESSING_INSTRUCTION=89
DELETE=142
OF=79
TRY=134
NAMESPACE=74
SKIP=152
VARIABLE=108
Setters=264
EVAL=164
DESCENDANT_OR_SELF=37
BASE_URI=23
CDATA_START=14
OR=81
DirAttributeValue=294
CHECK=168
FOREACH=173
CATCH=112
FROM=175
PRECEDING_SIBLING=87
Letter=239
SIMPLE=162
ESCAPE_APOS=12
CommonContent=296
DOLLAR=195
EXPLICITLY=310
WHERE=110
LAX=67
ORDER=82
AMP=203
DefaultNamespaceDecl=263
ATTRIBUTE=22
ESCAPE_QUOT=13
SchemaPrefix=270
FOR=53
SMALLER_SMALLER=213
VarDecl=277
AND=18
FOLLOWING=51
SMALLER=209
ItemTest=300
DECIMAL_SEPARATOR=116
L_CharRef=9
CONTEXT=113
IF=59
ATTR_SIGN=231
INDEX=176
Param=288
IN=61
COPY_NAMESPACES=33
OptionDecl=286
COMMA=204
IS=65
VarType=278
COPY=141
SOME=96
EQUAL=200
BinaryTest=309
L_CDataSection=7
L_PredefinedEntityRef=8
VarConstantDecl=281
NEXT=125
STRIP=99
COLLECTION=169
DIGIT=117
RBRACKET=197
Prolog=261
DOT=217
INTEGRITY=177
SLIDING=132
STABLE=97
AUTOMATICALLY=167
WITH=155
NCNameStartChar=236
PERCENT=129
XQUERY=111
L_IntegerLiteral=248
QueryBody=290
DirElemContent=295
DEFAULT=35
DESCENDANT=36
RANGE=185
TUMBLING=135
BEFORE=140
CLOSE_TAG=222
PI_START=229
AFTER=139
RSQUARE=199
HexLetter=240
Digit=241
GROUPING_SEPARATOR=120
UNORDERED=106
ElementContentChar=303
L_AposAttrContentChar=5
QUESTION=205
ORDERING=84
AtHints=273
AMP_ER=190
NamespaceDecls=266
LEAST=69
WINDOW=137
SMALLEREQ=211
BINARY=188
VersionDecl=257
TREAT=103
LE=68
LET=70
EnclosedExpr=289
