L_CDataSection=7
NAMESPACE_NODE=123
MINUS=185
END=118
INTO=145
PATTERN_SEPARATOR=128
GREATER_GREATER=191
RENAME=149
INSTANCE=63
LAX=67
IMPORT=60
BINARY=166
DOT=194
Letter=216
ORDER=82
CASTABLE=28
CONSTANT=157
EMPTY_CLOSE_TAG=198
TYPESWITCH=104
MODULE=73
ESCAPE_RBRACKET=11
VERSION=109
RPAREN=171
AMP=180
XML_COMMENT_START=204
DECLARE=34
BOUNDARY_SPACE=24
CLOSE_TAG=199
UNION=105
STRIP=99
GROUPING_SEPARATOR=120
HexLetter=217
WHEN=136
DESCENDING=38
DOCUMENT_NODE=41
ANCESTOR_OR_SELF=17
SMALLER_SMALLER=190
CATCH=112
ATTR_SIGN=208
GE=55
SU=221
ELSE=43
PRAGMA_START=202
L_ElementContentChar=6
EVAL=164
SELF=95
COUNT=114
TEXT=100
COLON=196
PARENT=85
SET=161
PERCENT=129
Digit=218
EXTERNAL=50
EMPTY_SEQUENCE=45
LAST=146
DOT_DOT=195
L_CharRef=9
CAST=27
DECIMAL_SEPARATOR=116
LBRACKET=173
MOD=72
EXCEPT=49
QUESTION=182
OR=81
AFTER=139
S=220
SMALLEREQ=188
BLOCK=156
BY=25
SCHEMA_ELEMENT=94
INFINITY=121
TUMBLING=135
NO_INHERIT=76
LPAREN=170
PRECEDING_SIBLING=87
L_DecimalLiteral=226
EXIT=158
PI_START=206
APOS=211
SKIP=152
DELETE=142
EMPTY=44
ASCENDING=20
WHILE=163
ESCAPE_QUOT=13
ONLY=126
NE=75
APOS_ER=168
COMMENT=31
RETURNING=159
L_AnyChar=229
RSQUARE=176
ESCAPE_APOS=12
NCNameChar=214
WITH=155
IN=61
SOME=96
NEXT=125
RETURN=90
LET=70
IF=59
NODE=78
PER_MILLE=130
FOR=53
CHARREF_HEX=210
PRESERVE=88
DEFAULT=35
L_AposAttrContentChar=5
BEFORE=140
ATTRIBUTE=22
CHILD=29
Digits=219
CDATA_START=14
TRY=134
OPTION=80
L_DirCommentConstructor=223
COMMA=181
ELEMENT=42
AS=19
DOCUMENT=40
ENCODING=46
NAN=124
TREAT=103
NAMESPACE=74
LEAST=69
THEN=101
PI_END=207
GREATEREQ=189
NCNameStartChar=213
AND=18
BASE_URI=23
TO=102
FUNCTION=54
L_Pragma=222
LE=68
RBRACKET=174
SCHEMA=92
CONSTRUCTION=32
PLUS=184
L_DoubleLiteral=227
INTERSECT=64
AT=21
L_QuotAttrContentChar=4
LSQUARE=175
GREATEST=56
EQ=47
LT=71
ESCAPE_LBRACKET=10
OF=79
DOLLAR=172
WINDOW=137
FOLLOWING=51
CASE=26
CDATA_END=15
DESCENDANT_OR_SELF=37
EQUAL=177
SEMICOLON=200
FIRST=143
SIMPLE=162
DIV=39
INSERT=144
REVALIDATION=151
QUOT=212
WHERE=110
PREVIOUS=131
COPY=141
AMP_ER=167
USING=165
EVERY=48
SCHEMA_ATTRIBUTE=93
XQUERY=111
CONTEXT=113
SLIDING=132
PRAGMA_END=203
IDIV=58
UPDATING=153
SATISFIES=91
DESCENDANT=36
VALUE=154
STRICT=98
NOTEQUAL=179
COLON_COLON=197
L_PredefinedEntityRef=8
L_IntegerLiteral=225
FOLLOWING_SIBLING=52
CHARREF_DEC=209
STABLE=97
DECIMAL_FORMAT=115
START=133
GROUP=119
VALIDATE=107
PRECEDING=86
VBAR=201
MINUS_SIGN=122
ZERO_DIGIT=138
GREATER=187
ORDERING=84
COPY_NAMESPACES=33
DIGIT=117
NO_PRESERVE=77
UNORDERED=106
OUTER=127
L_NCName=215
INHERIT=62
SLASH=192
L_DirPIConstructor=224
IS=65
REPLACE=150
GT=57
ITEM=66
ORDERED=83
PROCESSING_INSTRUCTION=89
COLLATION=30
SLASH_SLASH=193
ANCESTOR=16
SEQUENTIAL=160
SMALLER=186
NODES=148
VARIABLE=108
MODIFY=147
QUOT_ER=169
STAR=183
L_Comment=228
BIND=178
XML_COMMENT_END=205
