INDEX=212
L_CDataSection=7
MINUS=238
NAMESPACE_NODE=125
HASH=232
END=120
INTO=148
PATTERN_SEPARATOR=129
GREATER_GREATER=244
RENAME=152
INSTANCE=63
CONTENT=162
STOP=191
LAX=67
IMPORT=60
BINARY=217
ON=215
CONTINUE=202
DOT=247
CONSTRAINT=209
Letter=269
ORDER=82
CASTABLE=28
DIACRITICS=163
DETERMINISTIC=118
EMPTY_CLOSE_TAG=251
TYPESWITCH=104
MODULE=73
ESCAPE_RBRACKET=11
AMP=233
RPAREN=222
VERSION=109
XML_COMMENT_START=257
EXACTLY=167
FTNOT=171
DECLARE=34
BOUNDARY_SPACE=24
CLOSE_TAG=252
OCCURS=180
UNION=105
STRIP=99
GROUPING_SEPARATOR=122
HexLetter=270
WHEN=139
SAME=185
DESCENDING=38
DOCUMENT_NODE=41
ANCESTOR_OR_SELF=17
SMALLER_SMALLER=243
ANY=160
RELATIONSHIP=184
CATCH=113
ATTR_SIGN=261
GE=55
SU=274
WORD=199
ELSE=43
PRAGMA_START=255
L_ElementContentChar=6
SENSITIVE=187
SELF=95
ALLOWING=112
DISTANCE=165
COUNT=115
TEXT=100
COLON=249
PARENT=85
FTOR=172
SCORE=186
UNIQUE=216
FOREACH=210
TYPE=138
PERCENT=130
Digit=271
ANN_PERCENT=231
EXTERNAL=50
EMPTY_SEQUENCE=45
LAST=149
COLLECTION=208
DOT_DOT=248
L_CharRef=9
CAST=27
DECIMAL_SEPARATOR=117
LBRACKET=224
MOD=72
EXCEPT=49
QUESTION=235
OR=81
AFTER=142
S=273
SMALLEREQ=241
BY=25
SCHEMA_ELEMENT=94
INFINITY=123
WEIGHT=196
TUMBLING=137
NO_INHERIT=76
LPAREN=221
UPPERCASE=194
PRECEDING_SIBLING=87
L_DecimalLiteral=279
EXIT=203
PI_START=259
APOS=264
SKIP=155
STEMMING=190
FROM=168
DELETE=145
TIMES=193
EMPTY=44
ASCENDING=20
WHILE=206
ESCAPE_QUOT=13
ONLY=128
SENTENCES=189
APOS_ER=219
NE=75
COMMENT=31
RETURNING=205
L_AnyChar=282
RSQUARE=227
ESCAPE_APOS=12
NCNameChar=267
ENTIRE=166
WITH=158
IN=61
SOME=96
MOST=177
NEXT=127
RETURN=90
LET=70
IF=59
NODE=78
PER_MILLE=131
FOR=53
CHARREF_HEX=263
PRESERVE=88
DEFAULT=35
L_AposAttrContentChar=5
LEVELS=175
BEFORE=143
ATTRIBUTE=22
CHILD=29
Digits=272
CDATA_START=14
TRY=136
NOT=179
OPTION=80
L_DirCommentConstructor=276
COMMA=234
ELEMENT=42
INSENSITIVE=173
AS=19
DOCUMENT=40
ENCODING=46
NAN=126
TREAT=103
NAMESPACE=74
LEAST=69
THEN=101
PI_END=260
GREATEREQ=242
WORDS=200
FOREIGN=211
PARAGRAPHS=182
NCNameStartChar=266
AND=18
BASE_URI=23
TO=102
FUNCTION=54
L_Pragma=275
LANGUAGE=174
RBRACKET=225
LE=68
LOWERCASE=176
SCHEMA=92
CONSTRUCTION=32
WILDCARDS=197
PLUS=237
L_DoubleLiteral=280
DIFFERENT=164
INTERSECT=64
AT=21
L_QuotAttrContentChar=4
LSQUARE=226
GREATEST=56
EQ=47
LOOP=204
LT=71
ESCAPE_LBRACKET=10
OF=79
DOLLAR=223
WINDOW=140
FOLLOWING=51
CASE=26
CDATA_END=15
DESCENDANT_OR_SELF=37
EQUAL=228
SEMICOLON=253
THESAURUS=192
KEY=214
CHECK=207
BREAK=201
FIRST=146
FTAND=170
DIV=39
PARAGRAPH=181
ALL=159
FT_OPTION=169
INSERT=147
REVALIDATION=154
QUOT=265
WHERE=110
PREVIOUS=132
COPY=144
AMP_ER=218
WITHOUT=198
USING=195
EVERY=48
SCHEMA_ATTRIBUTE=93
XQUERY=111
CONTEXT=114
INTEGRITY=213
SLIDING=133
PRAGMA_END=256
IDIV=58
UPDATING=156
SATISFIES=91
DESCENDANT=36
VALUE=157
NOTEQUAL=230
STRICT=98
COLON_COLON=250
L_PredefinedEntityRef=8
L_IntegerLiteral=278
FOLLOWING_SIBLING=52
CHARREF_DEC=262
STABLE=97
DECIMAL_FORMAT=116
START=134
GROUP=121
VALIDATE=107
CONTAINS=161
PRECEDING=86
VBAR=254
GREATER=240
MINUS_SIGN=124
ZERO_DIGIT=141
ORDERING=84
COPY_NAMESPACES=33
DIGIT=119
NO_PRESERVE=77
UNORDERED=106
L_NCName=268
SENTENCE=188
INHERIT=62
SLASH=245
SWITCH=135
L_DirPIConstructor=277
IS=65
REPLACE=153
GT=57
NO=178
PHRASE=183
ITEM=66
ORDERED=83
PROCESSING_INSTRUCTION=89
COLLATION=30
SLASH_SLASH=246
ANCESTOR=16
SMALLER=239
NODES=151
VARIABLE=108
MODIFY=150
STAR=236
QUOT_ER=220
L_Comment=281
BIND=229
XML_COMMENT_END=258
