L_CDataSection=7
NAMESPACE_NODE=123
MINUS=185
VarDefaultValue=257
Setters=241
END=118
INTO=145
PATTERN_SEPARATOR=128
VarType=255
GREATER_GREATER=191
ReturnType=262
RENAME=149
INSTANCE=63
TypeDeclaration=264
LAX=67
IMPORT=60
BINARY=166
BaseURIDecl=252
DOT=194
CASTABLE=28
ORDER=82
Letter=216
Prolog=238
CONSTANT=157
EMPTY_CLOSE_TAG=198
TYPESWITCH=104
MODULE=73
ESCAPE_RBRACKET=11
VERSION=109
RPAREN=171
AMP=180
DefaultElementNamespace=249
DirAttributeList=270
AttributeValueChar=281
XML_COMMENT_START=204
DECLARE=34
SchemaPrefix=247
BOUNDARY_SPACE=24
CLOSE_TAG=199
ElementContentChar=280
UNION=105
STRIP=99
GROUPING_SEPARATOR=120
HexLetter=217
WHEN=136
DESCENDING=38
DOCUMENT_NODE=41
Imports=245
ANCESTOR_OR_SELF=17
SMALLER_SMALLER=190
CATCH=112
ATTR_SIGN=208
GE=55
ELSE=43
SU=221
PRAGMA_START=202
EVAL=164
L_ElementContentChar=6
SELF=95
NamespaceName=248
COUNT=114
TEXT=100
COLON=196
PARENT=85
SET=161
PERCENT=129
EMPTY_SEQUENCE=45
EXTERNAL=50
Digit=218
LAST=146
DOT_DOT=195
DECIMAL_SEPARATOR=116
CAST=27
L_CharRef=9
OptionDecl=263
LBRACKET=173
MOD=72
EXCEPT=49
QUESTION=182
OR=81
KindTest=276
AFTER=139
BLOCK=156
SMALLEREQ=188
S=220
Setter=242
BY=25
SCHEMA_ELEMENT=94
INFINITY=121
EnclosedExpr=266
TUMBLING=135
NO_INHERIT=76
LPAREN=170
PRECEDING_SIBLING=87
L_DecimalLiteral=226
EXIT=158
PI_START=206
APOS=211
SKIP=152
DELETE=142
EMPTY=44
NamespaceDecl=244
ASCENDING=20
NamespaceDecls=243
WHILE=163
ESCAPE_QUOT=13
ONLY=126
SchemaImport=246
NE=75
APOS_ER=168
COMMENT=31
Param=265
RETURNING=159
L_AnyChar=229
RSQUARE=176
ESCAPE_APOS=12
NCNameChar=214
WITH=155
IN=61
DirElemContent=272
SOME=96
NEXT=125
RETURN=90
LET=70
IF=59
QName=282
NODE=78
PER_MILLE=130
FOR=53
CHARREF_HEX=210
PRESERVE=88
DEFAULT=35
L_AposAttrContentChar=5
BEFORE=140
ATTRIBUTE=22
CHILD=29
Digits=219
CDATA_START=14
TRY=134
OPTION=80
L_DirCommentConstructor=223
COMMA=181
ELEMENT=42
AS=19
DOCUMENT=40
ENCODING=46
NAN=124
AtomicType=278
TREAT=103
NAMESPACE=74
LEAST=69
THEN=101
PI_END=207
GREATEREQ=189
SequenceType=274
OrderedDecls=253
NCNameStartChar=213
AND=18
BASE_URI=23
TO=102
DefaultNamespaceDecls=239
ItemTest=277
FUNCTION=54
L_Pragma=222
ParamList=261
QueryBody=267
LE=68
RBRACKET=174
SCHEMA=92
CONSTRUCTION=32
VersionDecl=234
PLUS=184
VarDecl=254
L_DoubleLiteral=227
INTERSECT=64
AT=21
AtHints=250
L_QuotAttrContentChar=4
LSQUARE=175
GREATEST=56
EQ=47
L_AposStringLiteralChar=231
LT=71
ESCAPE_LBRACKET=10
OF=79
DOLLAR=172
WINDOW=137
FOLLOWING=51
CASE=26
CDATA_END=15
UnaryExpr=268
DESCENDANT_OR_SELF=37
EQUAL=177
SEMICOLON=200
FIRST=143
SIMPLE=162
DIV=39
BlockVarDecl=285
INSERT=144
REVALIDATION=151
QUOT=212
VersionDeclVersion=236
WHERE=110
DefaultNamespaceDecl=240
PREVIOUS=131
COPY=141
AMP_ER=167
USING=165
EVERY=48
SCHEMA_ATTRIBUTE=93
XQUERY=111
CONTEXT=113
SLIDING=132
MainModule=233
PRAGMA_END=203
IDIV=58
UPDATING=153
BlockDecls=284
SATISFIES=91
DESCENDANT=36
VALUE=154
VarVariableDecl=259
STRICT=98
NOTEQUAL=179
COLON_COLON=197
L_PredefinedEntityRef=8
L_IntegerLiteral=225
ModuleImport=251
FOLLOWING_SIBLING=52
STABLE=97
CHARREF_DEC=209
ModuleDecl=237
DECIMAL_FORMAT=115
START=133
EmptySequenceTest=275
GROUP=119
VALIDATE=107
VarValue=256
PRECEDING=86
GREATER=187
ZERO_DIGIT=138
MINUS_SIGN=122
VBAR=201
DIGIT=117
COPY_NAMESPACES=33
ORDERING=84
NO_PRESERVE=77
UNORDERED=106
OUTER=127
DirAttributeValue=271
VarConstantDecl=258
L_NCName=215
INHERIT=62
SLASH=192
LibraryModule=232
L_DirPIConstructor=224
IS=65
REPLACE=150
GT=57
StringLiteral=279
L_QuotStringLiteralChar=230
DirElemConstructor=269
ITEM=66
ORDERED=83
PROCESSING_INSTRUCTION=89
Block=283
CommonContent=273
COLLATION=30
SLASH_SLASH=193
SEQUENTIAL=160
ANCESTOR=16
SMALLER=186
NODES=148
BinaryTest=286
VersionDeclEncoding=235
VARIABLE=108
MODIFY=147
STAR=183
QUOT_ER=169
BIND=178
L_Comment=228
FunctionDecl=260
XML_COMMENT_END=205
