FUNCTION=54
APOS=212
STAR=184
LSQUARE=176
L_AnyChar=230
PER_MILLE=130
MOD=72
PATTERN_SEPARATOR=128
VersionDeclEncoding=236
DirAttributeList=271
VarVariableDecl=260
EXCEPT=49
AttributeValueChar=282
L_DirPIConstructor=225
PI_END=208
LBRACKET=174
VBAR=202
BaseURIDecl=253
RPAREN=172
IMPORT=60
SLASH_SLASH=194
CDATA_END=15
USING=165
SchemaImport=247
BIND=179
PRECEDING=86
RETURN=90
ELEMENT=42
EQ=47
CHILD=29
GE=55
STRICT=98
PRESERVE=88
L_AposStringLiteralChar=232
LibraryModule=233
ELSE=43
TYPESWITCH=104
KindTest=277
SEMICOLON=201
S=221
EMPTY_CLOSE_TAG=199
VALUE=154
ParamList=262
Block=284
EMPTY=44
DefaultNamespaceDecls=240
INTERSECT=64
GROUP=119
BlockDecls=285
ReturnType=263
Setter=243
SCHEMA_ELEMENT=94
NO_PRESERVE=77
CONSTANT=157
GT=57
FunctionDecl=261
END=118
VersionDeclVersion=237
L_QuotAttrContentChar=4
NAN=124
RENAME=149
MODIFY=147
VarDefaultValue=258
OPTION=80
BOUNDARY_SPACE=24
ONLY=126
OrderedDecls=254
VERSION=109
SATISFIES=91
IDIV=58
L_DirCommentConstructor=224
ASCENDING=20
LPAREN=171
UPDATING=153
AT=21
AS=19
EMPTY_SEQUENCE=45
PARENT=85
CONSTRUCTION=32
SLASH=193
THEN=101
TypeDeclaration=265
DOCUMENT=40
COLLATION=30
REPLACE=150
MINUS_SIGN=122
PREVIOUS=131
ANCESTOR=16
NODES=148
SequenceType=275
PLUS=185
DefaultElementNamespace=250
NamespaceName=249
CASTABLE=28
DOT_DOT=196
PRAGMA_START=203
GREATEREQ=190
OUTER=127
BlockVarDecl=286
BY=25
L_DoubleLiteral=228
NCNameChar=215
QName=283
ITEM=66
TO=102
ESCAPE_RBRACKET=11
L_DecimalLiteral=227
INHERIT=62
ANCESTOR_OR_SELF=17
QUOT=213
SU=222
SET=161
COLON_COLON=198
TEXT=100
MINUS=186
Imports=246
MODULE=73
NamespaceDecl=245
ORDERED=83
ESCAPE_LBRACKET=10
NAMESPACE_NODE=123
UNION=105
SCHEMA_ATTRIBUTE=93
StringLiteral=280
COLON=197
FOLLOWING_SIBLING=52
APOS_ER=169
SCHEMA=92
WHEN=136
INSTANCE=63
VALIDATE=107
INFINITY=121
BLOCK=156
DECLARE=34
START=133
MainModule=234
DIV=39
DESCENDING=38
SEQUENTIAL=160
SELF=95
FIRST=143
CAST=27
XML_COMMENT_END=206
EXTERNAL=50
LT=71
WHILE=163
CASE=26
ENCODING=46
COUNT=114
AtomicType=279
DOCUMENT_NODE=41
NOTEQUAL=180
ModuleDecl=238
L_NCName=216
L_Comment=229
GREATER=188
GREATER_GREATER=192
QUOT_ER=170
INSERT=144
XML_COMMENT_START=205
UnaryExpr=269
Digits=220
RETURNING=159
L_Pragma=223
ZERO_DIGIT=138
VarValue=257
LAST=146
COMMENT=31
L_QuotStringLiteralChar=231
PRAGMA_END=204
INTO=145
REVALIDATION=151
NE=75
EXIT=158
NO_INHERIT=76
CHARREF_HEX=211
DirElemConstructor=270
NODE=78
L_ElementContentChar=6
EmptySequenceTest=276
ModuleImport=252
CHARREF_DEC=210
PRIVATE=167
DECIMAL_FORMAT=115
GREATEST=56
EVERY=48
PROCESSING_INSTRUCTION=89
DELETE=142
OF=79
TRY=134
NAMESPACE=74
SKIP=152
VARIABLE=108
Setters=242
EVAL=164
DESCENDANT_OR_SELF=37
BASE_URI=23
CDATA_START=14
OR=81
DirAttributeValue=272
CATCH=112
PRECEDING_SIBLING=87
Letter=217
SIMPLE=162
ESCAPE_APOS=12
CommonContent=274
DOLLAR=173
WHERE=110
LAX=67
ORDER=82
AMP=181
DefaultNamespaceDecl=241
ATTRIBUTE=22
ESCAPE_QUOT=13
SchemaPrefix=248
FOR=53
SMALLER_SMALLER=191
VarDecl=255
FOLLOWING=51
AND=18
SMALLER=187
ItemTest=278
DECIMAL_SEPARATOR=116
L_CharRef=9
CONTEXT=113
IF=59
ATTR_SIGN=209
Param=266
IN=61
COPY_NAMESPACES=33
OptionDecl=264
COMMA=182
IS=65
VarType=256
COPY=141
SOME=96
EQUAL=178
BinaryTest=287
L_CDataSection=7
L_PredefinedEntityRef=8
VarConstantDecl=259
NEXT=125
STRIP=99
DIGIT=117
RBRACKET=175
Prolog=239
DOT=195
SLIDING=132
STABLE=97
WITH=155
NCNameStartChar=214
PERCENT=129
XQUERY=111
L_IntegerLiteral=226
QueryBody=268
DirElemContent=273
DEFAULT=35
DESCENDANT=36
TUMBLING=135
BEFORE=140
CLOSE_TAG=200
PI_START=207
RSQUARE=177
AFTER=139
HexLetter=218
Digit=219
GROUPING_SEPARATOR=120
UNORDERED=106
ElementContentChar=281
L_AposAttrContentChar=5
QUESTION=183
ORDERING=84
AtHints=251
AMP_ER=168
NamespaceDecls=244
LEAST=69
WINDOW=137
SMALLEREQ=189
BINARY=166
VersionDecl=235
TREAT=103
LE=68
LET=70
EnclosedExpr=267
