L_CDataSection=7
INDEX=180
MINUS=211
NAMESPACE_NODE=124
VarDefaultValue=283
Setters=267
END=119
INTO=149
PATTERN_SEPARATOR=130
VarType=281
GREATER_GREATER=217
ReturnType=288
RENAME=153
INSTANCE=63
TypeDeclaration=290
LAX=67
IMPORT=60
BINARY=192
BaseURIDecl=278
ON=187
DOT=220
CONSTRAINT=174
Letter=242
ORDER=82
CASTABLE=28
Prolog=264
DETERMINISTIC=117
CONSTANT=161
EMPTY_CLOSE_TAG=224
TYPESWITCH=104
MODULE=73
ESCAPE_RBRACKET=11
AMP=206
RPAREN=197
VERSION=109
DefaultElementNamespace=275
DirAttributeList=296
AttributeValueChar=307
XML_COMMENT_START=230
DECLARE=34
SchemaPrefix=273
BOUNDARY_SPACE=24
CLOSE_TAG=225
ElementContentChar=306
NONDETERMINISTIC=127
UNION=105
STRIP=99
RANGE=189
GROUPING_SEPARATOR=121
HexLetter=243
WHEN=140
DESCENDING=38
DOCUMENT_NODE=41
Imports=271
ANCESTOR_OR_SELF=17
MUTABLE=185
SMALLER_SMALLER=216
CATCH=112
GE=55
ATTR_SIGN=234
ELSE=43
SU=247
PRAGMA_START=228
EVAL=168
L_ElementContentChar=6
SELF=95
NamespaceName=274
COUNT=114
TEXT=100
COLON=222
PARENT=85
SET=165
UNIQUE=191
FOREACH=177
PUBLIC=134
PERCENT=131
EMPTY_SEQUENCE=45
EXTERNAL=50
Digit=244
LAST=150
COLLECTION=173
DOT_DOT=221
AUTOMATICALLY=171
DECIMAL_SEPARATOR=116
CAST=27
L_CharRef=9
OptionDecl=289
LBRACKET=199
MOD=72
EXCEPT=49
QUESTION=208
OR=81
KindTest=302
AFTER=143
BLOCK=160
SMALLEREQ=214
S=246
Setter=268
BY=25
SCHEMA_ELEMENT=94
INFINITY=122
EnclosedExpr=292
TUMBLING=139
NO_INHERIT=76
LPAREN=196
PRECEDING_SIBLING=87
L_DecimalLiteral=252
EXIT=162
PI_START=232
APOS=237
SKIP=156
FROM=179
DELETE=146
EMPTY=44
NamespaceDecl=270
ASCENDING=20
NamespaceDecls=269
QUEUE=188
WHILE=167
ESCAPE_QUOT=13
ONLY=128
SchemaImport=272
APOS_ER=194
NE=75
COMMENT=31
Param=291
RETURNING=163
L_AnyChar=255
RSQUARE=202
ESCAPE_APOS=12
NCNameChar=240
EQUALITY=176
WITH=159
IN=61
DirElemContent=298
SOME=96
NEXT=126
RETURN=90
LET=70
IF=59
QName=308
NODE=78
PER_MILLE=132
FOR=53
CHARREF_HEX=236
PRESERVE=88
DEFAULT=35
L_AposAttrContentChar=5
BEFORE=144
ATTRIBUTE=22
CHILD=29
Digits=245
CDATA_START=14
TRY=138
OPTION=80
L_DirCommentConstructor=249
COMMA=207
CONST=175
ELEMENT=42
AS=19
DOCUMENT=40
ENCODING=46
NAN=125
AtomicType=304
TREAT=103
NAMESPACE=74
LEAST=69
THEN=101
PI_END=233
GREATEREQ=215
SequenceType=300
FOREIGN=178
OrderedDecls=279
NCNameStartChar=239
PRIVATE=133
AND=18
BASE_URI=23
TO=102
DefaultNamespaceDecls=265
ItemTest=303
FUNCTION=54
L_Pragma=248
READ_ONLY=190
ParamList=287
QueryBody=293
RBRACKET=200
LE=68
SCHEMA=92
CONSTRUCTION=32
VersionDecl=260
PLUS=210
VarDecl=280
L_DoubleLiteral=253
NON=186
INTERSECT=64
AT=21
AtHints=276
L_QuotAttrContentChar=4
LSQUARE=201
GREATEST=56
APPEND_ONLY=170
MAINTAINED=183
EQ=47
L_AposStringLiteralChar=257
LT=71
ESCAPE_LBRACKET=10
OF=79
DOLLAR=198
WINDOW=141
FOLLOWING=51
CASE=26
CDATA_END=15
UnaryExpr=294
DESCENDANT_OR_SELF=37
EQUAL=203
SEMICOLON=226
CHECK=172
KEY=182
FIRST=147
SIMPLE=166
DIV=39
BlockVarDecl=311
REVALIDATION=155
INSERT=148
QUOT=238
VersionDeclVersion=262
WHERE=110
DefaultNamespaceDecl=266
COPY=145
PREVIOUS=135
AMP_ER=193
USING=169
SCHEMA_ATTRIBUTE=93
EVERY=48
CONTEXT=113
XQUERY=111
INTEGRITY=181
SLIDING=136
MainModule=259
UPDATING=157
IDIV=58
PRAGMA_END=229
BlockDecls=310
SATISFIES=91
EXPLICITLY=313
VALUE=158
DESCENDANT=36
VarVariableDecl=285
STRICT=98
NOTEQUAL=205
COLON_COLON=223
L_PredefinedEntityRef=8
L_IntegerLiteral=251
ModuleImport=277
FOLLOWING_SIBLING=52
STABLE=97
CHARREF_DEC=235
ModuleDecl=263
DECIMAL_FORMAT=115
START=137
EmptySequenceTest=301
GROUP=120
VALIDATE=107
VarValue=282
PRECEDING=86
ZERO_DIGIT=142
MINUS_SIGN=123
GREATER=213
VBAR=227
DIGIT=118
COPY_NAMESPACES=33
ORDERING=84
NO_PRESERVE=77
UNORDERED=106
OUTER=129
DirAttributeValue=297
VarConstantDecl=284
L_NCName=241
INHERIT=62
SLASH=218
LibraryModule=258
L_DirPIConstructor=250
IS=65
REPLACE=154
GT=57
StringLiteral=305
L_QuotStringLiteralChar=256
DirElemConstructor=295
ITEM=66
ORDERED=83
PROCESSING_INSTRUCTION=89
Block=309
CommonContent=299
COLLATION=30
SLASH_SLASH=219
SEQUENTIAL=164
ANCESTOR=16
SMALLER=212
MANUALLY=184
NODES=152
BinaryTest=312
VersionDeclEncoding=261
VARIABLE=108
MODIFY=151
QUOT_ER=195
STAR=209
BIND=204
L_Comment=254
FunctionDecl=286
XML_COMMENT_END=231
