L_CDataSection=7
INDEX=180
MINUS=211
NAMESPACE_NODE=124
END=119
INTO=149
PATTERN_SEPARATOR=130
GREATER_GREATER=217
RENAME=153
INSTANCE=63
LAX=67
IMPORT=60
BINARY=192
ON=187
DOT=220
CONSTRAINT=174
Letter=242
ORDER=82
CASTABLE=28
DETERMINISTIC=117
CONSTANT=161
EMPTY_CLOSE_TAG=224
TYPESWITCH=104
MODULE=73
ESCAPE_RBRACKET=11
AMP=206
RPAREN=197
VERSION=109
XML_COMMENT_START=230
DECLARE=34
BOUNDARY_SPACE=24
CLOSE_TAG=225
NONDETERMINISTIC=127
UNION=105
STRIP=99
RANGE=189
GROUPING_SEPARATOR=121
HexLetter=243
WHEN=140
DESCENDING=38
DOCUMENT_NODE=41
ANCESTOR_OR_SELF=17
MUTABLE=185
SMALLER_SMALLER=216
CATCH=112
ATTR_SIGN=234
GE=55
SU=247
ELSE=43
PRAGMA_START=228
L_ElementContentChar=6
EVAL=168
SELF=95
COUNT=114
TEXT=100
COLON=222
PARENT=85
SET=165
UNIQUE=191
FOREACH=177
PUBLIC=134
PERCENT=131
Digit=244
EXTERNAL=50
EMPTY_SEQUENCE=45
LAST=150
COLLECTION=173
DOT_DOT=221
L_CharRef=9
CAST=27
DECIMAL_SEPARATOR=116
AUTOMATICALLY=171
LBRACKET=199
MOD=72
EXCEPT=49
QUESTION=208
OR=81
AFTER=143
S=246
SMALLEREQ=214
BLOCK=160
BY=25
SCHEMA_ELEMENT=94
INFINITY=122
TUMBLING=139
NO_INHERIT=76
LPAREN=196
PRECEDING_SIBLING=87
L_DecimalLiteral=252
EXIT=162
PI_START=232
APOS=237
SKIP=156
FROM=179
DELETE=146
EMPTY=44
ASCENDING=20
QUEUE=188
WHILE=167
ESCAPE_QUOT=13
ONLY=128
APOS_ER=194
NE=75
COMMENT=31
RETURNING=163
L_AnyChar=255
RSQUARE=202
ESCAPE_APOS=12
NCNameChar=240
EQUALITY=176
WITH=159
IN=61
SOME=96
NEXT=126
RETURN=90
LET=70
IF=59
NODE=78
PER_MILLE=132
FOR=53
CHARREF_HEX=236
PRESERVE=88
DEFAULT=35
L_AposAttrContentChar=5
BEFORE=144
ATTRIBUTE=22
CHILD=29
Digits=245
CDATA_START=14
TRY=138
OPTION=80
L_DirCommentConstructor=249
COMMA=207
CONST=175
ELEMENT=42
AS=19
DOCUMENT=40
ENCODING=46
NAN=125
TREAT=103
NAMESPACE=74
LEAST=69
THEN=101
PI_END=233
GREATEREQ=215
FOREIGN=178
NCNameStartChar=239
PRIVATE=133
AND=18
BASE_URI=23
TO=102
FUNCTION=54
L_Pragma=248
READ_ONLY=190
RBRACKET=200
LE=68
SCHEMA=92
CONSTRUCTION=32
PLUS=210
L_DoubleLiteral=253
NON=186
INTERSECT=64
AT=21
L_QuotAttrContentChar=4
LSQUARE=201
GREATEST=56
APPEND_ONLY=170
MAINTAINED=183
EQ=47
LT=71
ESCAPE_LBRACKET=10
OF=79
DOLLAR=198
WINDOW=141
FOLLOWING=51
CASE=26
CDATA_END=15
DESCENDANT_OR_SELF=37
EQUAL=203
SEMICOLON=226
CHECK=172
KEY=182
FIRST=147
SIMPLE=166
DIV=39
INSERT=148
REVALIDATION=155
QUOT=238
WHERE=110
PREVIOUS=135
COPY=145
AMP_ER=193
USING=169
EVERY=48
SCHEMA_ATTRIBUTE=93
XQUERY=111
CONTEXT=113
INTEGRITY=181
SLIDING=136
PRAGMA_END=229
IDIV=58
UPDATING=157
SATISFIES=91
DESCENDANT=36
VALUE=158
NOTEQUAL=205
STRICT=98
COLON_COLON=223
L_PredefinedEntityRef=8
L_IntegerLiteral=251
FOLLOWING_SIBLING=52
CHARREF_DEC=235
STABLE=97
DECIMAL_FORMAT=115
START=137
GROUP=120
VALIDATE=107
PRECEDING=86
VBAR=227
GREATER=213
MINUS_SIGN=123
ZERO_DIGIT=142
ORDERING=84
COPY_NAMESPACES=33
DIGIT=118
NO_PRESERVE=77
UNORDERED=106
OUTER=129
L_NCName=241
INHERIT=62
SLASH=218
L_DirPIConstructor=250
IS=65
REPLACE=154
GT=57
ITEM=66
ORDERED=83
PROCESSING_INSTRUCTION=89
COLLATION=30
SLASH_SLASH=219
ANCESTOR=16
SEQUENTIAL=164
SMALLER=212
NODES=152
MANUALLY=184
VARIABLE=108
MODIFY=151
STAR=209
QUOT_ER=195
L_Comment=254
BIND=204
XML_COMMENT_END=231
