FUNCTION=54
APOS=212
STAR=184
LSQUARE=176
L_AnyChar=230
PER_MILLE=130
MOD=72
PATTERN_SEPARATOR=128
EXCEPT=49
L_DirPIConstructor=225
PI_END=208
LBRACKET=174
VBAR=202
RPAREN=172
SLASH_SLASH=194
IMPORT=60
CDATA_END=15
USING=165
BIND=179
PRECEDING=86
RETURN=90
ELEMENT=42
EQ=47
CHILD=29
GE=55
STRICT=98
PRESERVE=88
ELSE=43
TYPESWITCH=104
SEMICOLON=201
S=221
EMPTY_CLOSE_TAG=199
VALUE=154
EMPTY=44
INTERSECT=64
GROUP=119
SCHEMA_ELEMENT=94
NO_PRESERVE=77
CONSTANT=157
GT=57
END=118
L_QuotAttrContentChar=4
NAN=124
RENAME=149
MODIFY=147
OPTION=80
BOUNDARY_SPACE=24
ONLY=126
SATISFIES=91
VERSION=109
L_DirCommentConstructor=224
IDIV=58
ASCENDING=20
LPAREN=171
UPDATING=153
AT=21
EMPTY_SEQUENCE=45
AS=19
PARENT=85
CONSTRUCTION=32
SLASH=193
THEN=101
DOCUMENT=40
COLLATION=30
MINUS_SIGN=122
REPLACE=150
PREVIOUS=131
ANCESTOR=16
NODES=148
PLUS=185
CASTABLE=28
PRAGMA_START=203
DOT_DOT=196
GREATEREQ=190
OUTER=127
BY=25
L_DoubleLiteral=228
NCNameChar=215
ITEM=66
TO=102
ESCAPE_RBRACKET=11
L_DecimalLiteral=227
INHERIT=62
QUOT=213
ANCESTOR_OR_SELF=17
SU=222
SET=161
COLON_COLON=198
TEXT=100
MINUS=186
MODULE=73
ORDERED=83
ESCAPE_LBRACKET=10
NAMESPACE_NODE=123
UNION=105
SCHEMA_ATTRIBUTE=93
COLON=197
FOLLOWING_SIBLING=52
APOS_ER=169
SCHEMA=92
WHEN=136
INSTANCE=63
VALIDATE=107
INFINITY=121
BLOCK=156
DECLARE=34
START=133
DIV=39
DESCENDING=38
SEQUENTIAL=160
SELF=95
FIRST=143
CAST=27
XML_COMMENT_END=206
EXTERNAL=50
LT=71
WHILE=163
CASE=26
ENCODING=46
COUNT=114
DOCUMENT_NODE=41
NOTEQUAL=180
L_NCName=216
L_Comment=229
GREATER=188
GREATER_GREATER=192
QUOT_ER=170
INSERT=144
XML_COMMENT_START=205
Digits=220
RETURNING=159
L_Pragma=223
ZERO_DIGIT=138
LAST=146
COMMENT=31
PRAGMA_END=204
INTO=145
REVALIDATION=151
NE=75
EXIT=158
NO_INHERIT=76
CHARREF_HEX=211
NODE=78
L_ElementContentChar=6
CHARREF_DEC=210
PRIVATE=167
DECIMAL_FORMAT=115
GREATEST=56
EVERY=48
PROCESSING_INSTRUCTION=89
DELETE=142
OF=79
TRY=134
NAMESPACE=74
SKIP=152
VARIABLE=108
EVAL=164
DESCENDANT_OR_SELF=37
BASE_URI=23
CDATA_START=14
OR=81
CATCH=112
PRECEDING_SIBLING=87
Letter=217
SIMPLE=162
ESCAPE_APOS=12
DOLLAR=173
WHERE=110
LAX=67
ORDER=82
AMP=181
ATTRIBUTE=22
ESCAPE_QUOT=13
FOR=53
SMALLER_SMALLER=191
FOLLOWING=51
AND=18
SMALLER=187
DECIMAL_SEPARATOR=116
L_CharRef=9
CONTEXT=113
IF=59
ATTR_SIGN=209
IN=61
COPY_NAMESPACES=33
COMMA=182
IS=65
COPY=141
SOME=96
EQUAL=178
L_CDataSection=7
L_PredefinedEntityRef=8
STRIP=99
NEXT=125
DIGIT=117
RBRACKET=175
DOT=195
SLIDING=132
STABLE=97
WITH=155
NCNameStartChar=214
PERCENT=129
XQUERY=111
L_IntegerLiteral=226
DEFAULT=35
DESCENDANT=36
TUMBLING=135
CLOSE_TAG=200
BEFORE=140
PI_START=207
HexLetter=218
AFTER=139
RSQUARE=177
Digit=219
GROUPING_SEPARATOR=120
UNORDERED=106
L_AposAttrContentChar=5
QUESTION=183
ORDERING=84
AMP_ER=168
LEAST=69
WINDOW=137
SMALLEREQ=189
BINARY=166
LET=70
LE=68
TREAT=103
