L_CDataSection=7
INDEX=181
MINUS=212
NAMESPACE_NODE=124
VarDefaultValue=284
Setters=268
END=119
INTO=150
PATTERN_SEPARATOR=130
VarType=282
GREATER_GREATER=218
ReturnType=289
RENAME=154
INSTANCE=63
TypeDeclaration=291
LAX=67
IMPORT=60
BINARY=193
BaseURIDecl=279
ON=188
DOT=221
CONSTRAINT=175
Letter=243
ORDER=82
CASTABLE=28
Prolog=265
DETERMINISTIC=117
CONSTANT=162
EMPTY_CLOSE_TAG=225
TYPESWITCH=104
MODULE=73
ESCAPE_RBRACKET=11
AMP=207
RPAREN=198
VERSION=109
DefaultElementNamespace=276
DirAttributeList=297
AttributeValueChar=308
XML_COMMENT_START=231
DECLARE=34
SchemaPrefix=274
BOUNDARY_SPACE=24
CLOSE_TAG=226
ElementContentChar=307
NONDETERMINISTIC=127
UNION=105
STRIP=99
RANGE=190
GROUPING_SEPARATOR=121
HexLetter=244
WHEN=141
DESCENDING=38
DOCUMENT_NODE=41
Imports=272
ANCESTOR_OR_SELF=17
MUTABLE=186
SMALLER_SMALLER=217
CATCH=112
GE=55
ATTR_SIGN=235
ELSE=43
SU=248
PRAGMA_START=229
EVAL=169
L_ElementContentChar=6
SELF=95
NamespaceName=275
COUNT=114
TEXT=100
COLON=223
PARENT=85
SET=166
UNIQUE=192
FOREACH=178
PUBLIC=134
PERCENT=131
EMPTY_SEQUENCE=45
EXTERNAL=50
Digit=245
LAST=151
COLLECTION=174
DOT_DOT=222
AUTOMATICALLY=172
DECIMAL_SEPARATOR=116
CAST=27
L_CharRef=9
OptionDecl=290
LBRACKET=200
MOD=72
EXCEPT=49
QUESTION=209
OR=81
KindTest=303
AFTER=144
BLOCK=161
SMALLEREQ=215
S=247
Setter=269
BY=25
SCHEMA_ELEMENT=94
INFINITY=122
EnclosedExpr=293
TUMBLING=140
NO_INHERIT=76
LPAREN=197
PRECEDING_SIBLING=87
L_DecimalLiteral=253
EXIT=163
PI_START=233
APOS=238
SKIP=157
FROM=180
DELETE=147
EMPTY=44
NamespaceDecl=271
ASCENDING=20
NamespaceDecls=270
QUEUE=189
WHILE=168
ESCAPE_QUOT=13
ONLY=128
SchemaImport=273
APOS_ER=195
NE=75
COMMENT=31
Param=292
RETURNING=164
L_AnyChar=256
RSQUARE=203
ESCAPE_APOS=12
NCNameChar=241
EQUALITY=177
WITH=160
IN=61
DirElemContent=299
SOME=96
NEXT=126
RETURN=90
LET=70
IF=59
QName=309
NODE=78
PER_MILLE=132
FOR=53
CHARREF_HEX=237
PRESERVE=88
DEFAULT=35
L_AposAttrContentChar=5
BEFORE=145
ATTRIBUTE=22
CHILD=29
Digits=246
CDATA_START=14
TRY=139
OPTION=80
L_DirCommentConstructor=250
COMMA=208
CONST=176
ELEMENT=42
AS=19
DOCUMENT=40
ENCODING=46
NAN=125
AtomicType=305
TREAT=103
NAMESPACE=74
LEAST=69
THEN=101
PI_END=234
GREATEREQ=216
SequenceType=301
FOREIGN=179
OrderedDecls=280
NCNameStartChar=240
PRIVATE=133
AND=18
BASE_URI=23
TO=102
DefaultNamespaceDecls=266
ItemTest=304
FUNCTION=54
L_Pragma=249
READ_ONLY=191
ParamList=288
QueryBody=294
RBRACKET=201
LE=68
SCHEMA=92
CONSTRUCTION=32
VersionDecl=261
PLUS=211
VarDecl=281
L_DoubleLiteral=254
NON=187
INTERSECT=64
AT=21
AtHints=277
L_QuotAttrContentChar=4
LSQUARE=202
GREATEST=56
APPEND_ONLY=171
MAINTAINED=184
EQ=47
L_AposStringLiteralChar=258
LT=71
ESCAPE_LBRACKET=10
OF=79
DOLLAR=199
WINDOW=142
FOLLOWING=51
CASE=26
CDATA_END=15
UnaryExpr=295
DESCENDANT_OR_SELF=37
EQUAL=204
SEMICOLON=227
CHECK=173
KEY=183
FIRST=148
SIMPLE=167
DIV=39
BlockVarDecl=312
REVALIDATION=156
INSERT=149
QUOT=239
VersionDeclVersion=263
WHERE=110
DefaultNamespaceDecl=267
COPY=146
PREVIOUS=135
AMP_ER=194
USING=170
SCHEMA_ATTRIBUTE=93
EVERY=48
CONTEXT=113
XQUERY=111
INTEGRITY=182
SLIDING=136
MainModule=260
UPDATING=158
IDIV=58
PRAGMA_END=230
BlockDecls=311
SATISFIES=91
EXPLICITLY=314
VALUE=159
DESCENDANT=36
VarVariableDecl=286
STRICT=98
NOTEQUAL=206
COLON_COLON=224
L_PredefinedEntityRef=8
L_IntegerLiteral=252
ModuleImport=278
FOLLOWING_SIBLING=52
STABLE=97
CHARREF_DEC=236
ModuleDecl=264
DECIMAL_FORMAT=115
START=137
EmptySequenceTest=302
GROUP=120
VALIDATE=107
VarValue=283
PRECEDING=86
ZERO_DIGIT=143
MINUS_SIGN=123
GREATER=214
VBAR=228
DIGIT=118
COPY_NAMESPACES=33
ORDERING=84
NO_PRESERVE=77
UNORDERED=106
OUTER=129
DirAttributeValue=298
VarConstantDecl=285
L_NCName=242
INHERIT=62
SLASH=219
SWITCH=138
LibraryModule=259
L_DirPIConstructor=251
IS=65
REPLACE=155
GT=57
StringLiteral=306
L_QuotStringLiteralChar=257
DirElemConstructor=296
ITEM=66
ORDERED=83
PROCESSING_INSTRUCTION=89
Block=310
CommonContent=300
COLLATION=30
SLASH_SLASH=220
SEQUENTIAL=165
ANCESTOR=16
SMALLER=213
MANUALLY=185
NODES=153
BinaryTest=313
VersionDeclEncoding=262
VARIABLE=108
MODIFY=152
QUOT_ER=196
STAR=210
BIND=205
L_Comment=255
FunctionDecl=287
XML_COMMENT_END=232
