INDEX=212
L_CDataSection=7
MINUS=238
NAMESPACE_NODE=125
VarDefaultValue=311
Setters=294
HASH=232
END=120
INTO=148
PATTERN_SEPARATOR=129
VarType=309
GREATER_GREATER=244
ReturnType=315
RENAME=152
INSTANCE=63
TypeDeclaration=317
CONTENT=162
LAX=67
STOP=191
IMPORT=60
BINARY=217
BaseURIDecl=306
ON=215
CONTINUE=202
DOT=247
CONSTRAINT=209
Letter=269
ORDER=82
CASTABLE=28
DIACRITICS=163
Prolog=291
DETERMINISTIC=118
EMPTY_CLOSE_TAG=251
TYPESWITCH=104
MODULE=73
ESCAPE_RBRACKET=11
AMP=233
RPAREN=222
VERSION=109
DefaultElementNamespace=303
DirAttributeList=323
AttributeValueChar=336
XML_COMMENT_START=257
EXACTLY=167
FTNOT=171
DECLARE=34
SchemaPrefix=301
BOUNDARY_SPACE=24
CLOSE_TAG=252
ElementContentChar=335
OCCURS=180
UNION=105
STRIP=99
GROUPING_SEPARATOR=122
HexLetter=270
SAME=185
WHEN=139
DESCENDING=38
DOCUMENT_NODE=41
Imports=298
ANCESTOR_OR_SELF=17
BlockExpr=338
SMALLER_SMALLER=243
RELATIONSHIP=184
ANY=160
CATCH=113
GE=55
ATTR_SIGN=261
ELSE=43
WORD=199
SU=274
PRAGMA_START=255
SENSITIVE=187
L_ElementContentChar=6
SELF=95
DISTANCE=165
ALLOWING=112
NamespaceName=302
COUNT=115
TEXT=100
COLON=249
PARENT=85
SCORE=186
FTOR=172
AtomicOrUnionType=333
UNIQUE=216
FOREACH=210
TYPE=138
PERCENT=130
EMPTY_SEQUENCE=45
EXTERNAL=50
ANN_PERCENT=231
Digit=271
LAST=149
COLLECTION=208
DOT_DOT=248
DECIMAL_SEPARATOR=117
CAST=27
L_CharRef=9
OptionDecl=316
LBRACKET=224
MOD=72
EXCEPT=49
QUESTION=235
OR=81
KindTest=329
AFTER=142
S=273
SMALLEREQ=241
Setter=295
FunctionTest=331
BY=25
SCHEMA_ELEMENT=94
INFINITY=123
EnclosedExpr=319
WEIGHT=196
TUMBLING=137
NO_INHERIT=76
LPAREN=221
UPPERCASE=194
PRECEDING_SIBLING=87
L_DecimalLiteral=279
EXIT=203
PI_START=259
APOS=264
SKIP=155
STEMMING=190
FROM=168
DELETE=145
TIMES=193
EMPTY=44
NamespaceDecl=297
ASCENDING=20
NamespaceDecls=296
WHILE=206
ESCAPE_QUOT=13
ONLY=128
SchemaImport=300
SENTENCES=189
APOS_ER=219
NE=75
COMMENT=31
Param=318
RETURNING=205
L_AnyChar=282
RSQUARE=227
ESCAPE_APOS=12
NCNameChar=267
ENTIRE=166
WITH=158
IN=61
DirElemContent=325
SOME=96
MOST=177
NEXT=127
RETURN=90
LET=70
IF=59
QName=337
NODE=78
PER_MILLE=131
FOR=53
CHARREF_HEX=263
PRESERVE=88
DEFAULT=35
L_AposAttrContentChar=5
LEVELS=175
BEFORE=143
ATTRIBUTE=22
CHILD=29
Digits=272
CDATA_START=14
TRY=136
NOT=179
OPTION=80
L_DirCommentConstructor=276
COMMA=234
ELEMENT=42
INSENSITIVE=173
AS=19
DOCUMENT=40
ENCODING=46
NAN=126
AtomicType=332
TREAT=103
NAMESPACE=74
LEAST=69
THEN=101
PI_END=260
GREATEREQ=242
WORDS=200
SequenceType=327
FOREIGN=211
FTOptionDecls=299
PARAGRAPHS=182
OrderedDecls=307
NCNameStartChar=266
AND=18
BASE_URI=23
TO=102
DefaultNamespaceDecls=292
ItemTest=330
FUNCTION=54
L_Pragma=275
ParamList=314
LANGUAGE=174
QueryBody=320
RBRACKET=225
LE=68
LOWERCASE=176
SCHEMA=92
CONSTRUCTION=32
WILDCARDS=197
VersionDecl=287
PLUS=237
VarDecl=308
L_DoubleLiteral=280
DIFFERENT=164
INTERSECT=64
AT=21
AtHints=304
L_QuotAttrContentChar=4
LSQUARE=226
GREATEST=56
EQ=47
LOOP=204
L_AposStringLiteralChar=284
ESCAPE_LBRACKET=10
LT=71
OF=79
DOLLAR=223
WINDOW=140
FOLLOWING=51
CASE=26
CDATA_END=15
UnaryExpr=321
DESCENDANT_OR_SELF=37
EQUAL=228
SEMICOLON=253
THESAURUS=192
CHECK=207
KEY=214
FTAND=170
FIRST=146
BREAK=201
PARAGRAPH=181
DIV=39
ALL=159
FT_OPTION=169
REVALIDATION=154
INSERT=147
QUOT=265
VersionDeclVersion=289
WHERE=110
DefaultNamespaceDecl=293
COPY=144
PREVIOUS=132
WITHOUT=198
AMP_ER=218
USING=195
SCHEMA_ATTRIBUTE=93
EVERY=48
CONTEXT=114
XQUERY=111
INTEGRITY=213
SLIDING=133
MainModule=286
UPDATING=156
IDIV=58
PRAGMA_END=256
SATISFIES=91
EXPLICITLY=340
VALUE=157
DESCENDANT=36
VarVariableDecl=312
STRICT=98
NOTEQUAL=230
COLON_COLON=250
L_PredefinedEntityRef=8
L_IntegerLiteral=278
ModuleImport=305
FOLLOWING_SIBLING=52
STABLE=97
CHARREF_DEC=262
ModuleDecl=290
DECIMAL_FORMAT=116
START=134
EmptySequenceTest=328
GROUP=121
VALIDATE=107
VarValue=310
CONTAINS=161
PRECEDING=86
ZERO_DIGIT=141
MINUS_SIGN=124
GREATER=240
VBAR=254
DIGIT=119
COPY_NAMESPACES=33
ORDERING=84
NO_PRESERVE=77
UNORDERED=106
DirAttributeValue=324
SENTENCE=188
L_NCName=268
INHERIT=62
SLASH=245
SWITCH=135
LibraryModule=285
L_DirPIConstructor=277
IS=65
REPLACE=153
NO=178
GT=57
PHRASE=183
StringLiteral=334
L_QuotStringLiteralChar=283
DirElemConstructor=322
ITEM=66
ORDERED=83
PROCESSING_INSTRUCTION=89
CommonContent=326
COLLATION=30
SLASH_SLASH=246
ANCESTOR=16
SMALLER=239
NODES=151
BinaryTest=339
VersionDeclEncoding=288
VARIABLE=108
MODIFY=150
QUOT_ER=220
STAR=236
BIND=229
L_Comment=281
FunctionDecl=313
XML_COMMENT_END=258
