FUNCTION=54
APOS=234
STAR=206
LSQUARE=198
L_AnyChar=252
PER_MILLE=130
NON=182
MOD=72
PATTERN_SEPARATOR=128
CONST=171
EXCEPT=49
FOREIGN=174
L_DirPIConstructor=247
PI_END=230
LBRACKET=196
VBAR=224
RPAREN=194
SLASH_SLASH=216
IMPORT=60
CDATA_END=15
USING=165
BIND=201
PRECEDING=86
RETURN=90
ELEMENT=42
EQ=47
READ_ONLY=186
CHILD=29
GE=55
STRICT=98
PRESERVE=88
KEY=178
ELSE=43
TYPESWITCH=104
SEMICOLON=223
APPEND_ONLY=166
S=243
EMPTY_CLOSE_TAG=221
VALUE=154
EMPTY=44
INTERSECT=64
GROUP=119
SCHEMA_ELEMENT=94
NO_PRESERVE=77
CONSTANT=157
GT=57
MAINTAINED=179
END=118
CONSTRAINT=170
L_QuotAttrContentChar=4
NAN=124
RENAME=149
MODIFY=147
EQUALITY=172
OPTION=80
BOUNDARY_SPACE=24
ONLY=126
SATISFIES=91
VERSION=109
L_DirCommentConstructor=246
IDIV=58
ASCENDING=20
LPAREN=193
UPDATING=153
AT=21
EMPTY_SEQUENCE=45
AS=19
PARENT=85
CONSTRUCTION=32
SLASH=215
THEN=101
DOCUMENT=40
COLLATION=30
MINUS_SIGN=122
REPLACE=150
PREVIOUS=131
MANUALLY=180
ANCESTOR=16
NODES=148
PLUS=207
CASTABLE=28
PRAGMA_START=225
DOT_DOT=218
GREATEREQ=212
OUTER=127
BY=25
L_DoubleLiteral=250
NCNameChar=237
ITEM=66
TO=102
ESCAPE_RBRACKET=11
L_DecimalLiteral=249
INHERIT=62
QUOT=235
ANCESTOR_OR_SELF=17
SU=244
SET=161
COLON_COLON=220
MINUS=208
TEXT=100
MODULE=73
ORDERED=83
ESCAPE_LBRACKET=10
NAMESPACE_NODE=123
UNION=105
SCHEMA_ATTRIBUTE=93
COLON=219
FOLLOWING_SIBLING=52
APOS_ER=191
SCHEMA=92
WHEN=136
INSTANCE=63
VALIDATE=107
INFINITY=121
BLOCK=156
DECLARE=34
START=133
DIV=39
DESCENDING=38
SEQUENTIAL=160
SELF=95
MUTABLE=181
FIRST=143
CAST=27
XML_COMMENT_END=228
EXTERNAL=50
LT=71
WHILE=163
CASE=26
ENCODING=46
COUNT=114
DOCUMENT_NODE=41
NOTEQUAL=202
L_NCName=238
L_Comment=251
GREATER=210
GREATER_GREATER=214
QUOT_ER=192
INSERT=144
XML_COMMENT_START=227
Digits=242
RETURNING=159
L_Pragma=245
QUEUE=184
ZERO_DIGIT=138
LAST=146
COMMENT=31
PRAGMA_END=226
INTO=145
REVALIDATION=151
NE=75
EXIT=158
NO_INHERIT=76
UNIQUE=187
CHARREF_HEX=233
NODE=78
L_ElementContentChar=6
CHARREF_DEC=232
PRIVATE=189
DECIMAL_FORMAT=115
GREATEST=56
EVERY=48
ON=183
PROCESSING_INSTRUCTION=89
DELETE=142
OF=79
TRY=134
NAMESPACE=74
SKIP=152
VARIABLE=108
EVAL=164
DESCENDANT_OR_SELF=37
BASE_URI=23
CDATA_START=14
OR=81
CHECK=168
FOREACH=173
CATCH=112
FROM=175
PRECEDING_SIBLING=87
Letter=239
SIMPLE=162
ESCAPE_APOS=12
DOLLAR=195
WHERE=110
LAX=67
ORDER=82
AMP=203
ATTRIBUTE=22
ESCAPE_QUOT=13
FOR=53
SMALLER_SMALLER=213
SMALLER=209
FOLLOWING=51
AND=18
DECIMAL_SEPARATOR=116
L_CharRef=9
CONTEXT=113
IF=59
ATTR_SIGN=231
INDEX=176
IN=61
COPY_NAMESPACES=33
COMMA=204
IS=65
COPY=141
SOME=96
EQUAL=200
L_CDataSection=7
L_PredefinedEntityRef=8
STRIP=99
NEXT=125
COLLECTION=169
DIGIT=117
RBRACKET=197
DOT=217
SLIDING=132
INTEGRITY=177
STABLE=97
AUTOMATICALLY=167
WITH=155
NCNameStartChar=236
PERCENT=129
XQUERY=111
L_IntegerLiteral=248
DEFAULT=35
DESCENDANT=36
TUMBLING=135
RANGE=185
CLOSE_TAG=222
BEFORE=140
PI_START=229
HexLetter=240
RSQUARE=199
AFTER=139
Digit=241
GROUPING_SEPARATOR=120
UNORDERED=106
L_AposAttrContentChar=5
QUESTION=205
ORDERING=84
AMP_ER=190
LEAST=69
WINDOW=137
SMALLEREQ=211
BINARY=188
LET=70
LE=68
TREAT=103
