Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.launching.marklogic;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.core,
 org.eclipse.wst.xquery.core;bundle-version="[0.8.0,2.0.0)",
 org.eclipse.wst.xquery.launching;bundle-version="[0.8.0,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.wst.xquery.launching.marklogic.xcc;bundle-version="[0.5.0,2.0.0)"
Bundle-Vendor: %providerName
