Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.launching.marklogic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.core,
 org.eclipse.wst.xquery.core,
 org.eclipse.wst.xquery.launching,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.xquery.launching.marklogic.xcc
Bundle-Vendor: %providerName
