Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.set.launching;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.set.launching.SETLaunchingPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.wst.xquery.core,
 org.eclipse.wst.xquery.launching,
 org.eclipse.wst.xquery.set.core,
 org.eclipse.wst.xquery.set.debug.core,
 org.eclipse.wst.xquery.launching.zorba
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xquery.set.internal.launching;x-internal:=true,
 org.eclipse.wst.xquery.set.internal.launching.jobs;x-internal:=true,
 org.eclipse.wst.xquery.set.internal.launching.server;x-internal:=true,
 org.eclipse.wst.xquery.set.internal.launching.variables;x-internal:=true,
 org.eclipse.wst.xquery.set.launching,
 org.eclipse.wst.xquery.set.launching.deploy
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
