Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.set.launching;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.set.launching.SETLaunchingPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.launching;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.xquery.core;bundle-version="[0.8.0,2.0.0)",
 org.eclipse.wst.xquery.launching;bundle-version="[0.8.0,2.0.0)",
 org.eclipse.wst.xquery.set.core;bundle-version="[0.8.0,2.0.0)",
 org.eclipse.wst.xquery.set.debug.core;bundle-version="[0.8.0,2.0.0)",
 org.eclipse.wst.xquery.launching.zorba;bundle-version="[0.8.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xquery.set.internal.launching;x-internal:=true,
 org.eclipse.wst.xquery.set.internal.launching.jobs,
 org.eclipse.wst.xquery.set.internal.launching.server;x-internal:=true,
 org.eclipse.wst.xquery.set.internal.launching.variables;x-internal:=true,
 org.eclipse.wst.xquery.set.launching,
 org.eclipse.wst.xquery.set.launching.deploy
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
