Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.debug.ui.marklogic;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.debug.ui.marklogic.MarkLogicDebugUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.launching;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.xquery.debug.ui;bundle-version="[0.7.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.wst.xquery.debug.ui.marklogic,
 org.eclipse.wst.xquery.internal.debug.ui.marklogic.interpreters;x-internal:=true
