Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.debug.ui.marklogic;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.debug.ui.marklogic.MarkLogicDebugUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.launching,
 org.eclipse.wst.xquery.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipse.wst.xquery.debug.ui.marklogic,
 org.eclipse.wst.xquery.internal.debug.ui.marklogic.interpreters;x-internal:=true
