Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.wst.xml.security.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.wst.xml.security.core;bundle-version="0.5.0",
 org.apache.xml.security;bundle-version="1.4.2"
Bundle-Activator: org.eclipse.wst.xml.security.ui.XSTUIPlugin
Bundle-Localization: plugin
Import-Package: org.eclipse.ui.part
Export-Package: org.eclipse.wst.xml.security.ui,
 org.eclipse.wst.xml.security.ui.actions,
 org.eclipse.wst.xml.security.ui.cheatsheets,
 org.eclipse.wst.xml.security.ui.decrypt,
 org.eclipse.wst.xml.security.ui.dialogs,
 org.eclipse.wst.xml.security.ui.encrypt,
 org.eclipse.wst.xml.security.ui.preferences,
 org.eclipse.wst.xml.security.ui.sign,
 org.eclipse.wst.xml.security.ui.utils,
 org.eclipse.wst.xml.security.ui.verify
