Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RELAX NG Eclipse Integration UI
Bundle-SymbolicName: org.eclipse.wst.rng.ui;singleton:=true
Bundle-Version: 0.5.1
Bundle-Activator: org.eclipse.wst.rng.ui.internal.RngUiPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.100,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.402,1.2.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.wst.rng.contentassist;version="[0.1.0,1.0.0)",
 org.eclipse.wst.rng.core;version="[0.5.0,1.0.0)",
 org.eclipse.wst.rng.core.internal;version="[0.5.0,1.0.0)",
 org.eclipse.wst.rng.core.internal.binding;version="[0.5.0,1.0.0)"
