Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.debug.ui.XQDTDebugUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.launching,
 org.eclipse.wst.xquery.core,
 org.eclipse.wst.xquery.ui,
 org.eclipse.wst.xquery.debug.core,
 org.eclipse.wst.xquery.launching
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.xquery.debug.ui,
 org.eclipse.wst.xquery.debug.ui.interpreters,
 org.eclipse.wst.xquery.internal.debug.ui;x-internal:=true,
 org.eclipse.wst.xquery.internal.debug.ui.interpreters;x-internal:=true,
 org.eclipse.wst.xquery.internal.debug.ui.launchConfigurations;x-internal:=true,
 org.eclipse.wst.xquery.internal.debug.ui.launcher;x-internal:=true,
 org.eclipse.wst.xquery.internal.debug.ui.preferences;x-internal:=true
Bundle-Vendor: %providerName
