Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.debug.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.debug.ui.XQDTDebugUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.dltk.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.debug;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.launching;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.wst.xquery.core;bundle-version="[0.8.0,2.0.0)",
 org.eclipse.wst.xquery.ui;bundle-version="[0.8.0,2.0.0)",
 org.eclipse.wst.xquery.debug.core;bundle-version="[0.8.0,2.0.0)",
 org.eclipse.wst.xquery.launching;bundle-version="[0.8.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.xquery.debug.ui,
 org.eclipse.wst.xquery.debug.ui.interpreters,
 org.eclipse.wst.xquery.internal.debug.ui;x-internal:=true,
 org.eclipse.wst.xquery.internal.debug.ui.interpreters;x-internal:=true,
 org.eclipse.wst.xquery.internal.debug.ui.launchConfigurations;x-internal:=true,
 org.eclipse.wst.xquery.internal.debug.ui.launcher;x-internal:=true,
 org.eclipse.wst.xquery.internal.debug.ui.preferences;x-internal:=true
Bundle-Vendor: %providerName
