Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.set.debug.debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.set.debug.debugger.SETDebuggerPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.debug.ui,
 org.eclipse.wst.xquery.core,
 org.eclipse.wst.xquery.launching,
 org.eclipse.wst.xquery.debug.core,
 org.eclipse.wst.xquery.debug.ui,
 org.eclipse.wst.xquery.set.core,
 org.eclipse.wst.xquery.set.debug.core,
 org.eclipse.wst.xquery.set.launching,
 org.eclipse.wst.xquery.debug.debugger.zorba
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.xquery.set.debug.debugger
