Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.set.debug.debugger;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.set.debug.debugger.SETDebuggerPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.debug;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.launching;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.xquery.core,
 org.eclipse.wst.xquery.launching;bundle-version="0.7.0",
 org.eclipse.wst.xquery.debug.core,
 org.eclipse.wst.xquery.debug.ui;bundle-version="0.7.0",
 org.eclipse.wst.xquery.set.debug.core;bundle-version="0.7.0",
 org.eclipse.wst.xquery.set.launching;bundle-version="0.7.0",
 org.eclipse.wst.xquery.debug.debugger.zorba;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.xquery.set.debug.debugger
