<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.wst.xquery.zorba.core.tests</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<name>Zorba Core Test Plug-in</name>

	<parent>
		<groupId>org.eclipse.wst.xquery</groupId>
		<artifactId>org.eclipse.wst.xquery_parent</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>../../development/org.eclipse.wst.xquery.releng/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<testSuite>org.eclipse.wst.xquery.zorba.core.tests</testSuite>
					<testClass>org.eclipse.wst.xquery.zorba.core.tests.ZorbaCoreTestSuite</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
