Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.wst.xml.security.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.wst.xml.security.core.XmlSecurityPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.apache.xml.security;bundle-version="1.4.2"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xml.security.core,
 org.eclipse.wst.xml.security.core.actions,
 org.eclipse.wst.xml.security.core.canonicalize,
 org.eclipse.wst.xml.security.core.cheatsheets,
 org.eclipse.wst.xml.security.core.decrypt,
 org.eclipse.wst.xml.security.core.encrypt,
 org.eclipse.wst.xml.security.core.preferences,
 org.eclipse.wst.xml.security.core.sign,
 org.eclipse.wst.xml.security.core.utils,
 org.eclipse.wst.xml.security.core.verify
