Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.wst.xml.security.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.wst.xml.security.core.XmlSecurityPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.apache.xml.security;bundle-version="1.4.2"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xml.security.core,
 org.eclipse.wst.xml.security.core.canonicalize,
 org.eclipse.wst.xml.security.core.cryptography,
 org.eclipse.wst.xml.security.core.decrypt,
 org.eclipse.wst.xml.security.core.encrypt,
 org.eclipse.wst.xml.security.core.sign,
 org.eclipse.wst.xml.security.core.utils,
 org.eclipse.wst.xml.security.core.verify
