Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XQuery Core (Incubating)
Bundle-SymbolicName: org.eclipse.wst.xquery.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.core.internal.XQueryCorePlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.xquery.runtime.support;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.xquery.core.internal;x-internal:=true,
 org.eclipse.wst.xquery.core.internal.encoding;x-internal:=true,
 org.eclipse.wst.xquery.core.internal.modelhandler;x-internal:=true,
 org.eclipse.wst.xquery.core.internal.parser;x-internal:=true,
 org.eclipse.wst.xquery.core.internal.parser.region;x-internal:=true,
 org.eclipse.wst.xquery.core.internal.provisional.adapters;x-internal:=true,
 org.eclipse.wst.xquery.core.internal.regions;x-internal:=true,
 org.eclipse.wst.xquery.core.internal.text;x-internal:=true,
 org.eclipse.wst.xquery.core.internal.text.rules;x-internal:=true
