Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xquery.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.wst.xquery.core.XQDTCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0",
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)",
 org.antlr.runtime_v31;bundle-version="3.1.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xquery.compiler.problem;uses:="org.eclipse.dltk.compiler.problem",
 org.eclipse.wst.xquery.core;uses:="org.eclipse.core.runtime,org.osgi.framework,org.eclipse.dltk.core",
 org.eclipse.wst.xquery.core.codeassist,
 org.eclipse.wst.xquery.core.facets,
 org.eclipse.wst.xquery.core.model.ast;
  uses:="org.eclipse.jface.text,
   org.eclipse.dltk.ast.expressions,
   org.eclipse.dltk.ast.statements,
   org.eclipse.dltk.ast.references,
   org.eclipse.dltk.ast.declarations,
   org.eclipse.dltk.ast",
 org.eclipse.wst.xquery.core.model.compiler;uses:="org.eclipse.dltk.compiler",
 org.eclipse.wst.xquery.core.semantic;uses:="org.eclipse.dltk.compiler.problem,org.eclipse.dltk.core",
 org.eclipse.wst.xquery.core.text,
 org.eclipse.wst.xquery.core.utils,
 org.eclipse.wst.xquery.internal.core;x-internal:=true,
 org.eclipse.wst.xquery.internal.core.builder;x-internal:=true,
 org.eclipse.wst.xquery.internal.core.codeassist;x-internal:=true,
 org.eclipse.wst.xquery.internal.core.environment;x-internal:=true,
 org.eclipse.wst.xquery.internal.core.modules;x-internal:=true,
 org.eclipse.wst.xquery.internal.core.parser;x-internal:=true,
 org.eclipse.wst.xquery.internal.core.parser.antlr;x-internal:=true,
 org.eclipse.wst.xquery.internal.core.parser.visitors;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %providerName
